3W4S_A 1.78
3W4S_B 1.78
3WSC_A 1.99
3WSC_B 1.99
3WUC_A 1.60
3WUC_B 1.60
3WV7_A 1.60
3WV7_B 1.60
3WV7_C 1.60
3WVA_A 1.40
3WVA_B 1.40
3WVD_A 1.18
3WVG_A 2.25
3WVG_B 2.25
3WVG_C 2.25
3WVG_D 2.25
3WVK_A 2.00
3WVK_B 2.00
3WVK_C 2.00
3WVK_D 2.00
3WVP_A 2.30
3WVP_B 2.30
3WVP_C 2.30
3WVP_D 2.30
3WVZ_A 1.88
3WVZ_B 1.88
3WYZ_A 2.21
3X0I_A 0.91
3X1L_F 2.10
3X1L_G 2.10
3X2M_A 0.64
3X30_A 1.92
3X3U_A 2.09
3X3U_B 2.09
3X3U_C 2.09
3X3U_D 2.09
3X3U_E 2.09
3X3U_F 2.09
4CL2_A 1.63
4CNN_A 1.00
4CNN_B 1.00
4D06_A 2.00
4D06_B 2.00
4D06_C 2.00
4D06_D 2.00
4D06_E 2.00
4D06_F 2.00
4D40_A 1.67
4D40_B 1.67
4D4Z_A 1.70
4D4Z_B 1.70
4D53_A 1.85
4D53_B 1.85
4D5R_A 1.90
4D5R_B 1.90
4D70_A 1.99
4D70_B 1.99
4D79_A 1.77
4D79_B 1.77
4D79_C 1.77
4D79_D 1.77
4D7P_A 2.00
4D7W_A 1.95
4D81_A 2.40
4LWS_A 2.00
4LWS_B 2.00
4MKO_A 1.70
4MKO_B 1.70
4MKO_C 1.70
4MKO_D 1.70
4MLO_A 1.65
4MNS_A 1.20
4N1M_A 1.15
4N6O_B 1.80
4NNL_A 1.50
4NNL_B 1.50
4NOE_A 2.20
4NOE_B 2.20
4NOE_C 2.20
4NOE_D 2.20
4NOE_E 2.20
4O1E_A 1.61
4O1E_B 1.61
4O9H_A 2.42
4ODK_A 1.40
4OEB_A 1.85
4OEB_B 1.85
4OEB_C 1.85
4OEB_D 1.85
4OF1_A 2.45
4OF1_B 2.45
4OHN_A 1.37
4ONM_A 1.35
4OOB_A 2.30
4OOK_A 1.90
4ORD_A 1.80
4ORD_B 1.80
4ORD_C 1.80
4ORD_D 1.80
4OZX_A 1.88
4P3V_A 1.25
4P5I_A 2.25
4P5P_A 1.54
4P6A_A 1.40
4P6D_A 1.59
4P6D_B 1.59
4P8I_A 1.85
4P8I_B 1.85
4P96_A 2.20
4P96_B 2.20
4P9F_A 2.10
4P9F_B 2.10
4PAU_A 2.00
4PAW_A 2.23
4PAW_B 2.23
4PBP_A 1.65
4PBP_B 1.65
4PBP_C 1.65
4PC3_C 1.83
4PC3_D 1.83
4PDG_A 2.40
4PDI_A 2.10
4PDN_A 1.45
4PEO_A 1.73
4PEO_B 1.73
4PI8_A 1.39
4PJ2_A 1.24
4PJ2_B 1.24
4PJ2_C 1.24
4PJ2_D 1.24
4PQJ_A 1.86
4PQJ_C 1.86
4PS0_A 1.63
4PS0_B 1.63
4PSU_A 2.20
4PUH_A 1.90
4PUH_B 1.90
4PWA_A 2.19
4PWA_B 2.19
4PWA_C 2.19
4PWA_D 2.19
4PWO_A 1.52
4PYA_A 1.79
4Q1H_A 1.93
4Q1H_B 1.93
4Q1H_C 1.93
4Q1L_A 1.90
4Q25_A 2.28
4Q25_B 2.28
4Q27_A 1.20
4Q27_B 1.20
4Q3K_A 1.57
4Q3K_B 1.57
4Q46_A 1.80
4Q46_B 1.80
4Q56_A 1.38
4QD8_A 1.62
4QD8_B 1.62
4QD8_C 1.62
4QD8_D 1.62
4QD8_E 1.62
4QD8_F 1.62
4QIC_A 2.05
4QIC_B 2.05
4QIC_C 2.05
4QIC_D 2.05
4QIV_A 2.30
4QIV_B 2.30
4QIV_C 2.30
4QKO_A 1.80
4QKO_C 1.80
4QKO_E 1.80
4QKO_G 1.80
4QLP_A 1.10
4QLY_A 2.01
4QLY_B 2.01
4QLY_C 2.01
4QLY_D 2.01
4QNN_A 2.50
4QNN_B 2.50
4QNN_C 2.50
4QNN_D 2.50
4QPK_A 1.66
4QPK_B 1.66
4QRH_A 1.65
4QRH_B 1.65
4QRH_C 1.65
4QRH_D 1.65
4QTQ_A 2.00
4QVB_A 2.30
4QVB_B 2.30
4QWP_A 1.70
4QWP_B 1.70
4QXV_A 1.12
4QXV_B 1.12
4QXZ_A 2.49
4QXZ_B 2.49
4R0S_A 2.03
4R0S_B 2.03
4R1N_A 1.80
4R1N_B 1.80
4R1N_C 1.80
4R1N_D 1.80
4R24_B 2.25
4R2H_A 1.96
4R2L_A 1.80
4R2L_B 1.80
4R3L_A 1.84
4R3U_C 2.50
4R3U_D 2.50
4R4U_A 2.20
4R4U_B 2.20
4R4U_C 2.20
4R4U_D 2.20
4R52_A 1.53
4R55_A 1.80
4R56_A 2.30
4R56_B 2.30
4R6R_A 1.38
4R6R_C 1.38
4R6R_E 1.38
4R6R_G 1.38
4R8H_A 1.46
4R8H_B 1.46
4RAJ_A 1.84
4RAO_A 1.87
4RAO_B 1.87
4RAO_C 1.87
4RAO_D 1.87
4RAY_A 1.55
4RAY_B 1.55
4REH_A 1.50
4RFR_B 1.50
4RGO_S 1.80
4RGU_A 1.89
4RGU_B 1.89
4RGY_A 1.40
4RGY_B 1.40
4RHE_A 2.00
4RHE_B 2.00
4RHE_C 2.00
4RHE_D 2.00
4RHE_E 2.00
4RHE_F 2.00
4RHZ_A 2.35
4RHZ_B 2.35
4RI1_A 2.30
4RI1_B 2.30
4RI1_C 2.30
4RJF_A 2.01
4RJF_C 2.01
4RJF_E 2.01
4RKX_A 1.59
4RL4_A 2.20
4RL4_B 2.20
4RL8_A 2.30
4RL8_B 2.30
4RL8_C 2.30
4RL8_D 2.30
4RLJ_A 1.75
4RLJ_B 1.75
4RLR_A 2.00
4RMO_A 2.20
4RMO_C 2.20
4RMO_E 2.20
4RMO_G 2.20
4RMO_I 2.20
4RMO_K 2.20
4RMO_M 2.20
4RMO_O 2.20
4RQR_A 1.08
4RR5_A 2.43
4RTJ_A 1.99
4RTK_A 1.96
4RTL_A 2.19
4RTM_A 2.50
4RTP_A 2.39
4RTQ_A 2.00
4RTR_A 2.39
4RTS_A 2.49
4RU3_A 1.17
4RUV_A 1.93
4RVC_A 1.77
4RW0_A 2.00
4RW0_B 2.00
4RWZ_A 1.80
4RWZ_B 1.80
4RYE_A 1.90
4RYE_B 1.90
4RYE_C 1.90
4RYE_D 1.90
4RYO_A 1.60
4RZX_A 2.30
4RZX_B 2.30
4S12_A 1.55
4S12_B 1.55
4S12_C 1.55
4S1F_A 2.24
4S1F_B 2.24
4S1F_C 2.24
4S1F_D 2.24
4S1F_E 2.24
4S1F_F 2.24
4S1F_G 2.24
4S1F_H 2.24
4S1F_I 2.24
4S1F_J 2.24
4S1F_K 2.24
4S1F_L 2.24
4S1F_M 2.24
4S1F_N 2.24
4S1F_O 2.24
4S1F_P 2.24
4S1F_Q 2.24
4S1F_R 2.24
4S1F_S 2.24
4S1F_T 2.24
4S1H_A 1.60
4S1H_B 1.60
4S1O_A 1.84
4S1O_B 1.84
4S1P_A 1.45
4S24_A 1.70
4S2V_A 1.70
4S37_A 2.20
4S37_B 2.20
4S37_C 2.20
4S37_D 2.20
4S37_E 2.20
4S37_F 2.20
4S37_G 2.20
4S37_H 2.20
4S37_I 2.20
4S37_J 2.20
4S37_K 2.20
4S37_L 2.20
4S37_M 2.20
4S37_N 2.20
4S37_O 2.20
4S37_P 2.20
4S37_Q 2.20
4S37_R 2.20
4TKC_A 1.29
4TKD_A 2.01
4TKD_B 2.01
4TKD_C 2.01
4TKD_D 2.01
4TME_A 1.70
4TME_B 1.70
4TME_C 1.70
4TN5_A 2.29
4TN5_B 2.29
4TPU_A 2.36
4TPV_A 1.60
4TPV_B 1.60
4TQ1_A 1.80
4TSD_A 1.53
4TSD_B 1.53
4TX4_A 1.95
4TX4_B 1.95
4TX5_A 1.80
4TX5_B 1.80
4TXJ_A 1.66
4TXJ_B 1.66
4TXJ_C 1.66
4TXJ_D 1.66
4TZH_A 1.39
4TZH_B 1.39
4U00_A 2.10
4U0W_A 2.00
4U0W_B 2.00
4U5P_A 1.78
4U5P_B 1.78
4U5P_C 1.78
4U60_A 1.50
4U60_B 1.50
4U60_C 1.50
4U60_D 1.50
4U60_E 1.50
4U7O_A 2.39
4U7O_B 2.39
4U82_A 1.66
4U88_A 2.36
4U88_B 2.36
4U89_A 1.40
4U9H_S 0.89
4U9V_B 1.78
4UA3_A 1.85
4UA3_B 1.85
4UA6_A 0.79
4UA6_B 0.79
4UC3_A 2.50
4UC3_B 2.50
4UDT_A 1.35
4UDT_B 1.35
4UF1_A 2.30
4UFQ_A 1.45
4UFQ_B 1.45
4UHC_A 1.03
4UM7_A 1.64
4UM7_B 1.64
4UM7_C 1.64
4UM7_D 1.64
4UMJ_A 1.85
4UMJ_B 1.85
4UNR_A 1.98
4UNR_B 1.98
4UOB_A 1.31
4UQF_A 2.40
4UQF_B 2.40
4UQF_C 2.40
4UQF_D 2.40
4UQF_E 2.40
4UQF_F 2.40
4UQF_G 2.40
4UQF_H 2.40
4UQF_I 2.40
4UQF_J 2.40
4URF_A 1.10
4URF_B 1.10
4USL_A 1.65
4USO_A 1.95
4USO_B 1.95
4USO_C 1.95
4USO_D 1.95
4UU3_A 1.15
4UU3_B 1.15
4UUR_A 2.21
4UUR_B 2.21
4UWW_A 1.44
4UXD_A 2.50
4UXD_B 2.50
4UXD_C 2.50
4UXD_D 2.50
4UZG_A 1.06
4V03_A 1.90
4V03_B 1.90
4V0H_A 1.79
4V0H_B 1.79
4V0H_C 1.79
4V0H_D 1.79
4V0S_A 1.55
4V0S_B 1.55
4V17_A 2.00
4V17_B 2.00
4V1J_A 1.43
4V1K_A 1.60
4V2K_A 1.29
4W1U_A 1.88
4W4R_A 1.92
4W4R_B 1.92
4W64_A 1.55
4W64_B 1.55
4W64_C 1.55
4W98_A 1.43
4W9B_A 1.28
4WBJ_A 1.30
4WBJ_B 1.30
4WCH_D 2.05
4WDQ_A 1.58
4WE6_A 1.90
4WE6_B 1.90
4WEM_A 1.55
4WEP_A 1.50
4WEP_B 1.50
4WF5_A 1.45
4WF5_B 1.45
4WFV_A 1.40
4WGF_A 2.34
4WGF_B 2.34
4WGF_C 2.34
4WGF_D 2.34
4WGF_E 2.34
4WGF_F 2.34
4WGF_G 2.34
4WGF_H 2.34
4WGZ_A 1.11
4WHN_A 2.15
4WHN_B 2.15
4WHN_C 2.15
4WHN_D 2.15
4WIA_A 2.20
4WIA_B 2.20
4WIA_C 2.20
4WIG_A 1.76
4WIG_B 1.76
4WKZ_B 1.79
4WM8_A 2.00
4WML_A 1.73
4WN0_A 2.20
4WNN_B 1.80
4WNN_D 1.80
4WNN_F 1.80
4WNN_H 1.80
4WP3_A 1.95
4WP3_B 1.95
4WP3_C 1.95
4WP3_D 1.95
4WP3_E 1.95
4WP3_F 1.95
4WP9_A 1.38
4WP9_B 1.38
4WPG_A 1.10
4WPK_A 0.98
4WPY_A 1.50
4WRI_A 1.40
4WTP_A 1.30
4WU8_B 2.45
4WU8_F 2.45
4WVF_A 1.80
4WVZ_A 2.09
4WVZ_B 2.09
4WVZ_C 2.09
4WVZ_D 2.09
4WW7_A 1.67
4WW7_B 1.67
4WWM_A 2.20
4WWM_B 2.20
4WX3_A 1.70
4WX3_B 1.70
4WX3_C 1.70
4WX3_D 1.70
4WX4_A 1.03
4WXA_A 2.44
4WXA_B 2.44
4WXA_C 2.44
4X1L_A 2.16
4X1O_A 1.70
4X2A_A 2.00
4X2A_B 2.00
4X2H_B 1.80
4X3L_A 1.70
4X3L_B 1.70
4X3N_A 1.89
4X3N_B 1.89
4X3N_C 1.89
4X5K_A 2.49
4X5M_A 2.00
4X5M_B 2.00
4X5M_C 2.00
4X5U_A 2.30
4X7G_A 1.22
4X7U_A 1.65
4X7U_B 1.65
4X9D_A 1.50
4X9D_B 1.50
4X9D_C 1.50
4X9D_D 1.50
4X9D_E 1.50
4X9D_F 1.50
4X9X_A 1.20
4XA9_A 2.00
4XA9_B 2.00
4XA9_C 2.00
4XA9_D 2.00
4XA9_E 2.00
4XA9_F 2.00
4XA9_G 2.00
4XA9_H 2.00
4XAA_A 2.30
4XAB_A 1.75
4XAX_B 2.40
4XB6_A 1.70
4XB6_D 1.70
4XB6_E 1.70
4XB6_H 1.70
4XBA_A 1.50
4XBA_B 1.50
4XCB_A 1.60
4XCB_B 1.60
4XCB_C 1.60
4XCB_D 1.60
4XCH_A 2.20
4XCH_B 2.20
4XCH_C 2.20
4XCH_D 2.20
4XCP_A 2.14
4XCW_A 1.80
4XCW_B 1.80
4XCW_C 1.80
4XCW_D 1.80
4XCW_E 1.80
4XCW_F 1.80
4XDQ_A 1.35
4XDX_A 0.95
4XHE_A 1.90
4XHE_B 1.90
4XHE_C 1.90
4XHE_D 1.90
4XHE_E 1.90
4XHE_F 1.90
4XHE_G 1.90
4XHE_H 1.90
4XHE_I 1.90
4XHE_J 1.90
4XHF_A 1.76
4XHF_B 1.76
4XHF_C 1.76
4XHF_D 1.76
4XHY_A 1.53
4XIJ_A 1.45
4XIN_A 1.50
4XIN_B 1.50
4XIZ_M 2.00
4XIZ_N 2.00
4XJC_A 2.35
4XJC_B 2.35
4XJC_C 2.35
4XJC_D 2.35
4XJC_E 2.35
4XJC_F 2.35
4XJY_A 1.80
4XJY_B 1.80
4XJY_C 1.80
4XJY_D 1.80
4XK4_A 2.27
4XK4_B 2.27
4XK4_C 2.27
4XK4_D 2.27
4XKB_A 1.50
4XKY_A 2.10
4XLT_A 2.30
4XLZ_A 1.51
4XLZ_B 1.51
4XLZ_C 1.51
4XLZ_D 1.51
4XLZ_E 1.51
4XLZ_F 1.51
4XMH_A 1.29
4XNH_B 2.10
4XNH_C 2.10
4XO2_A 1.95
4XO2_B 1.95
4XO9_A 1.14
4XPL_A 1.95
4XPM_B 2.40
4XPM_C 2.40
4XPU_A 2.40
4XPU_B 2.40
4XPX_A 1.03
4XRB_A 1.90
4XRF_A 2.16
4XT0_A 2.07
4XTL_A 1.45
4XTV_A 1.45
4XTV_B 1.45
4XU4_A 1.90
4XUK_A 2.00
4XUK_B 2.00
4XUW_A 1.10
4XUW_B 1.10
4XVV_A 1.70
4XVV_B 1.70
4XWA_A 1.89
4XWA_B 1.89
4XWI_A 1.92
4XWI_B 1.92
4XXB_A 2.40
4XXF_A 1.34
4XXH_A 2.40
4XXH_B 2.40
4XXL_A 1.47
4XXT_A 1.77
4XXU_A 1.43
4XXU_B 1.43
4XY5_A 1.80
4XY5_B 1.80
4XZD_A 1.70
4XZD_D 1.70
4XZQ_B 2.40
4XZQ_C 2.40
4XZQ_D 2.40
4XZQ_F 2.40
4XZQ_G 2.40
4XZQ_H 2.40
4Y0A_A 1.91
4Y0V_A 1.80
4Y0V_B 1.80
4Y1U_A 1.76
4Y1U_B 1.76
4Y1W_A 1.40
4Y2L_A 1.75
4Y2L_B 1.75
4Y2L_C 1.75
4Y2L_D 1.75
4Y2L_E 1.75
4Y2L_F 1.75
4Y2M_A 1.40
4Y4N_A 2.10
4Y4N_B 2.10
4Y4N_C 2.10
4Y4N_D 2.10
4Y4N_E 2.10
4Y4N_F 2.10
4Y4N_G 2.10
4Y4N_H 2.10
4Y4O_10 2.30
4Y4O_11 2.30
4Y4O_12 2.30
4Y4O_13 2.30
4Y4O_14 2.30
4Y4O_15 2.30
4Y4O_16 2.30
4Y4O_18 2.30
4Y4O_1D 2.30
4Y4O_1E 2.30
4Y4O_1F 2.30
4Y4O_1G 2.30
4Y4O_1H 2.30
4Y4O_1I 2.30
4Y4O_1N 2.30
4Y4O_1O 2.30
4Y4O_1P 2.30
4Y4O_1Q 2.30
4Y4O_1R 2.30
4Y4O_1S 2.30
4Y4O_1T 2.30
4Y4O_1U 2.30
4Y4O_1V 2.30
4Y4O_1W 2.30
4Y4O_1X 2.30
4Y4O_1Y 2.30
4Y4O_1Z 2.30
4Y4O_1b 2.30
4Y4O_1c 2.30
4Y4O_1j 2.30
4Y4O_1k 2.30
4Y4O_1l 2.30
4Y4O_1m 2.30
4Y4O_20 2.30
4Y4O_21 2.30
4Y4O_22 2.30
4Y4O_23 2.30
4Y4O_24 2.30
4Y4O_25 2.30
4Y4O_26 2.30
4Y4O_28 2.30
4Y4O_2D 2.30
4Y4O_2E 2.30
4Y4O_2F 2.30
4Y4O_2G 2.30
4Y4O_2H 2.30
4Y4O_2I 2.30
4Y4O_2N 2.30
4Y4O_2O 2.30
4Y4O_2P 2.30
4Y4O_2Q 2.30
4Y4O_2R 2.30
4Y4O_2S 2.30
4Y4O_2T 2.30
4Y4O_2U 2.30
4Y4O_2V 2.30
4Y4O_2W 2.30
4Y4O_2X 2.30
4Y4O_2Y 2.30
4Y4O_2Z 2.30
4Y4O_2b 2.30
4Y4O_2c 2.30
4Y4O_2j 2.30
4Y4O_2k 2.30
4Y4O_2l 2.30
4Y4O_2m 2.30
4Y4P_10 2.50
4Y4P_11 2.50
4Y4P_12 2.50
4Y4P_13 2.50
4Y4P_14 2.50
4Y4P_15 2.50
4Y4P_16 2.50
4Y4P_18 2.50
4Y4P_1D 2.50
4Y4P_1E 2.50
4Y4P_1F 2.50
4Y4P_1G 2.50
4Y4P_1H 2.50
4Y4P_1I 2.50
4Y4P_1N 2.50
4Y4P_1O 2.50
4Y4P_1P 2.50
4Y4P_1Q 2.50
4Y4P_1R 2.50
4Y4P_1S 2.50
4Y4P_1T 2.50
4Y4P_1U 2.50
4Y4P_1V 2.50
4Y4P_1W 2.50
4Y4P_1X 2.50
4Y4P_1Y 2.50
4Y4P_1Z 2.50
4Y4P_1b 2.50
4Y4P_1c 2.50
4Y4P_1j 2.50
4Y4P_1k 2.50
4Y4P_1l 2.50
4Y4P_1m 2.50
4Y4P_20 2.50
4Y4P_21 2.50
4Y4P_22 2.50
4Y4P_23 2.50
4Y4P_24 2.50
4Y4P_25 2.50
4Y4P_26 2.50
4Y4P_28 2.50
4Y4P_2D 2.50
4Y4P_2E 2.50
4Y4P_2F 2.50
4Y4P_2G 2.50
4Y4P_2H 2.50
4Y4P_2I 2.50
4Y4P_2N 2.50
4Y4P_2O 2.50
4Y4P_2P 2.50
4Y4P_2Q 2.50
4Y4P_2R 2.50
4Y4P_2S 2.50
4Y4P_2T 2.50
4Y4P_2U 2.50
4Y4P_2V 2.50
4Y4P_2W 2.50
4Y4P_2X 2.50
4Y4P_2Y 2.50
4Y4P_2Z 2.50
4Y4P_2b 2.50
4Y4P_2c 2.50
4Y4P_2j 2.50
4Y4P_2k 2.50
4Y4P_2l 2.50
4Y4P_2m 2.50
4Y4Q_A 2.16
4Y4Q_B 2.16
4Y6O_A 1.60
4Y6O_B 1.60
4Y7L_A 1.51
4Y7L_B 1.51
4Y7M_C 1.92
4Y7M_D 1.92
4Y7S_A 2.00
4Y7S_B 2.00
4Y7S_C 2.00
4Y7U_A 1.70
4Y8F_A 1.54
4Y9I_A 1.50
4YAG_A 1.50
4YAG_B 1.50
4YAH_X 1.60
4YAM_A 1.90
4YAM_B 1.90
4YAM_C 1.90
4YAM_D 1.90
4YAP_A 1.11
4YB6_A 1.98
4YB6_B 1.98
4YB6_C 1.98
4YB6_D 1.98
4YB6_E 1.98
4YB6_F 1.98
4YB8_B 1.90
4YB8_D 1.90
4YBA_A 1.70
4YBA_B 1.70
4YBB_AB 2.10
4YBB_AC 2.10
4YBB_AD 2.10
4YBB_AE 2.10
4YBB_AF 2.10
4YBB_AG 2.10
4YBB_AH 2.10
4YBB_AI 2.10
4YBB_AJ 2.10
4YBB_AK 2.10
4YBB_AL 2.10
4YBB_AM 2.10
4YBB_AN 2.10
4YBB_AO 2.10
4YBB_AP 2.10
4YBB_AQ 2.10
4YBB_AR 2.10
4YBB_AS 2.10
4YBB_AT 2.10
4YBB_AU 2.10
4YBB_BB 2.10
4YBB_BC 2.10
4YBB_BD 2.10
4YBB_BE 2.10
4YBB_BF 2.10
4YBB_BG 2.10
4YBB_BH 2.10
4YBB_BI 2.10
4YBB_BJ 2.10
4YBB_BK 2.10
4YBB_BL 2.10
4YBB_BM 2.10
4YBB_BN 2.10
4YBB_BO 2.10
4YBB_BP 2.10
4YBB_BQ 2.10
4YBB_BR 2.10
4YBB_BS 2.10
4YBB_BT 2.10
4YBB_BU 2.10
4YBB_C0 2.10
4YBB_C1 2.10
4YBB_C2 2.10
4YBB_C4 2.10
4YBB_CC 2.10
4YBB_CD 2.10
4YBB_CE 2.10
4YBB_CF 2.10
4YBB_CG 2.10
4YBB_CH 2.10
4YBB_CJ 2.10
4YBB_CK 2.10
4YBB_CL 2.10
4YBB_CM 2.10
4YBB_CN 2.10
4YBB_CO 2.10
4YBB_CP 2.10
4YBB_CQ 2.10
4YBB_CR 2.10
4YBB_CS 2.10
4YBB_CT 2.10
4YBB_CU 2.10
4YBB_CV 2.10
4YBB_CW 2.10
4YBB_CX 2.10
4YBB_CY 2.10
4YBB_CZ 2.10
4YBB_D0 2.10
4YBB_D1 2.10
4YBB_D2 2.10
4YBB_D4 2.10
4YBB_DC 2.10
4YBB_DD 2.10
4YBB_DE 2.10
4YBB_DF 2.10
4YBB_DG 2.10
4YBB_DH 2.10
4YBB_DJ 2.10
4YBB_DK 2.10
4YBB_DL 2.10
4YBB_DM 2.10
4YBB_DN 2.10
4YBB_DO 2.10
4YBB_DP 2.10
4YBB_DQ 2.10
4YBB_DR 2.10
4YBB_DS 2.10
4YBB_DT 2.10
4YBB_DU 2.10
4YBB_DV 2.10
4YBB_DW 2.10
4YBB_DX 2.10
4YBB_DY 2.10
4YBB_DZ 2.10
4YBN_A 1.90
4YBN_B 1.90
4YBV_A 2.00
4YBV_B 2.00
4YBV_C 2.00
4YBV_D 2.00
4YCA_A 1.81
4YCA_B 1.81
4YCR_A 2.30
4YDS_A 2.30
4YDX_A 1.60
4YDY_I 2.00
4YDY_J 2.00
4YEH_A 2.45
4YEH_B 2.45
4YF1_A 1.85
4YF1_B 1.85
4YF1_C 1.85
4YF1_D 1.85
4YF4_A 1.80
4YF4_B 1.80
4YF4_C 1.80
4YF4_D 1.80
4YGM_A 1.85
4YGM_B 1.85
4YGS_A 1.70
4YGT_A 2.13
4YH8_A 1.70
4YHB_A 1.89
4YHB_B 1.89
4YIF_A 2.00
4YIF_B 2.00
4YIF_C 2.00
4YIF_D 2.00
4YIF_E 2.00
4YIF_F 2.00
4YII_U 1.80
4YJM_A 1.95
4YJM_B 1.95
4YJM_C 1.95
4YJM_D 1.95
4YJW_A 1.80
4YKI_A 1.21
4YKI_B 1.21
4YKL_B 2.25
4YL4_A 1.10
4YL9_A 2.35
4YL9_B 2.35
4YL9_C 2.35
4YL9_D 2.35
4YLD_A 1.70
4YLD_B 1.70
4YLM_X 2.05
4YLQ_T 1.40
4YMH_A 1.88
4YMH_B 1.88
4YMH_C 1.88
4YMH_D 1.88
4YMI_A 1.70
4YMI_B 1.70
4YMU_C 2.50
4YMU_D 2.50
4YOD_A 1.90
4YOK_A 1.80
4YOR_A 1.52
4YOR_B 1.52
4YP2_B 1.35
4YP5_A 2.21
4YP5_B 2.21
4YP5_C 2.21
4YQD_A 1.45
4YQE_A 1.33
4YQE_B 1.33
4YSB_A 2.50
4YSB_B 2.50
4YSL_A 1.46
4YSL_B 1.46
4YSX_B 2.25
4YSX_C 2.25
4YSX_D 2.25
4YSX_F 2.25
4YSX_G 2.25
4YSX_H 2.25
4YTW_A 1.40
4YTW_B 1.40
4YTW_C 1.40
4YTW_D 1.40
4YV9_A 1.95
4YV9_B 1.95
4YV9_C 1.95
4YV9_D 1.95
4YWA_A 1.19
4YWA_B 1.19
4YWA_C 1.19
4YWA_D 1.19
4YWJ_A 1.80
4YWJ_B 1.80
4YWN_A 1.80
4YWN_B 1.80
4YWR_A 1.65
4YYU_A 1.18
4Z04_A 1.45
4Z0U_A 2.00
4Z0U_B 2.00
4Z18_A 1.95
4Z18_B 1.95
4Z1D_A 1.65
4Z1D_B 1.65
4Z2O_A 1.17
4Z39_A 1.30
4Z39_B 1.30
4Z3D_A 1.80
4Z3D_B 1.80
4Z3D_C 1.80
4Z3D_D 1.80
4Z3G_A 1.45
4Z3G_B 1.45
4Z3X_E 1.85
4Z3X_F 1.85
4Z3X_G 1.85
4Z3X_H 1.85
4Z48_A 1.75
4Z48_B 1.75
4Z54_A 1.83
4Z54_B 1.83
4Z58_A 2.50
4Z59_A 2.30
4Z5C_A 2.50
4Z5C_B 2.50
4Z5D_A 2.15
4Z5D_B 2.15
4Z66_B 2.50
4Z66_C 2.50
4Z66_F 2.50
4Z66_G 2.50
4Z7M_A 1.43
4Z7M_B 1.43
4Z7R_A 1.98
4Z7R_B 1.98
4Z7X_A 1.55
4Z7X_B 1.55
4Z85_A 1.70
4Z8T_B 1.64
4Z8W_A 1.98
4Z9C_A 2.35
4Z9E_A 2.49
4Z9E_B 2.49
4Z9E_C 2.49
4Z9E_D 2.49
4ZA6_A 1.97
4ZA6_B 1.97
4ZAI_A 1.95
4ZAV_A 1.40
4ZBD_A 1.12
4ZBD_B 1.12
4ZBG_A 1.25
4ZBH_A 1.50
4ZBJ_C 2.25
4ZBL_A 1.57
4ZBM_A 1.90
4ZBM_B 1.90
4ZBO_A 1.40
4ZBO_B 1.40
4ZBO_C 1.40
4ZBO_D 1.40
4ZBY_A 1.70
4ZD6_A 1.60
4ZD6_B 1.60
4ZD6_C 1.60
4ZD6_D 1.60
4ZD6_E 1.60
4ZD6_F 1.60
4ZF3_A 1.90
4ZF3_B 1.90
4ZF7_A 1.89
4ZF7_B 1.89
4ZG5_A 1.90
4ZG5_C 1.90
4ZG5_D 1.90
4ZG5_G 1.90
4ZGF_A 1.00
4ZGP_A 1.85
4ZGP_B 1.85
4ZHV_A 1.59
4ZHV_B 1.59
4ZIL_A 1.51
4ZIL_B 1.51
4ZJP_A 1.63
4ZK1_A 1.75
4ZK1_B 1.75
4ZK1_C 1.75
4ZK1_D 1.75
4ZK1_E 1.75
4ZK1_F 1.75
4ZK1_G 1.75
4ZK1_H 1.75
4ZK1_I 1.75
4ZK1_J 1.75
4ZK6_A 1.89
4ZK6_B 1.89
4ZKJ_A 2.25
4ZKJ_B 2.25
4ZMS_A 1.90
4ZMS_B 1.90
4ZN3_A 2.30
4ZN3_B 2.30
4ZO2_A 1.09
4ZO2_B 1.09
4ZOH_B 2.20
4ZOH_C 2.20
4ZOS_A 2.20
4ZOS_B 2.20
4ZOS_C 2.20
4ZOS_D 2.20
4ZOT_A 1.40
4ZPU_A 2.40
4ZPU_B 2.40
4ZPU_C 2.40
4ZPU_D 2.40
4ZQW_B 2.00
4ZQW_D 2.00
4ZQX_A 1.46
4ZRA_A 1.83
4ZRA_C 1.83
4ZSF_A 1.80
4ZTT_A 1.83
4ZTT_B 1.83
4ZTT_C 1.83
4ZTT_D 1.83
4ZTT_E 1.83
4ZTT_F 1.83
4ZU5_A 1.80
4ZU5_B 1.80
4ZV0_B 1.40
4ZV9_A 2.00
4ZV9_B 2.00
4ZV9_C 2.00
4ZV9_D 2.00
4ZV9_E 2.00
4ZV9_F 2.00
4ZWQ_A 2.35
4ZWQ_B 2.35
4ZWQ_C 2.35
4ZWQ_D 2.35
4ZWQ_E 2.35
4ZWQ_F 2.35
4ZWQ_G 2.35
4ZY7_A 1.70
4ZY7_B 1.70
4ZYE_A 1.85
4ZYL_A 1.80
4ZYL_B 1.80
4ZYS_A 2.25
4ZYS_B 2.25
5A0L_A 1.35
5A0L_B 1.35
5A0Y_C 1.10
5A0Y_F 1.10
5A12_A 1.40
5A12_B 1.40
5A12_C 1.40
5A12_D 1.40
5A12_E 1.40
5A1Q_A 1.60
5A1Q_B 1.60
5A35_A 1.50
5A4O_A 1.76
5A4O_B 1.76
5A51_A 1.60
5A51_B 1.60
5A62_A 1.50
5A65_A 1.98
5A65_B 1.98
5A67_A 1.30
5A6S_A 1.90
5A7Z_A 2.10
5A8S_A 1.72
5A8U_A 1.61
5A98_A 1.82
5A99_A 1.51
5A9G_A 1.35
5A9G_B 1.35
5A9P_A 1.48
5A9T_A 1.50
5AB8_A 1.53
5ABR_A 2.11
5ABR_B 2.11
5ACH_A 1.28
5ACM_A 1.05
5ACM_B 1.05
5AD1_A 1.32
5AEW_B 1.88
5AEW_D 1.88
5AEW_F 1.88
5AEW_H 1.88
5AEW_J 1.88
5AEW_L 1.88
5AEW_N 1.88
5AEW_P 1.88
5AEW_R 1.88
5AEW_T 1.88
5AEW_V 1.88
5AEW_X 1.88
5AF3_A 1.78
5AF3_B 1.78
5AFD_A 1.65
5AHW_A 2.15
5AHW_B 2.15
5AHW_C 2.15
5AHW_D 2.15
5AHW_E 2.15
5AHW_F 2.15
5AHY_A 2.15
5AIP_A 2.30
5AIP_B 2.30
5AJT_A 2.43
5AJT_B 2.43
5AJT_C 2.43
5AJT_D 2.43
5AKO_A 2.40
5AKO_B 2.40
5AKO_C 2.40
5AKO_D 2.40
5AMT_A 1.62
5AMT_B 1.62
5AMX_A 1.01
5AN6_A 2.40
5AN6_B 2.40
5AN6_C 2.40
5AN7_A 1.10
5AO9_A 1.58
5AOT_A 1.02
5AP8_A 2.25
5AP8_B 2.25
5AP8_C 2.25
5APG_A 1.60
5APG_B 1.60
5APG_C 1.60
5AQC_A 1.66
5AQC_B 1.66
5AR6_A 1.25
5AUI_A 1.50
5AUN_A 1.63
5AUN_B 1.63
5AUR_A 1.26
5AUR_C 1.26
5AUR_E 1.26
5AUR_G 1.26
5AV5_A 2.40
5AV5_B 2.40
5AV5_C 2.40
5AV5_D 2.40
5AV5_E 2.40
5AV5_F 2.40
5AV5_G 2.40
5AV5_H 2.40
5AV6_A 2.20
5AV6_B 2.20
5AV6_C 2.20
5AV6_D 2.20
5AV6_E 2.20
5AV6_F 2.20
5AV6_G 2.20
5AV6_H 2.20
5AV8_A 2.20
5AV8_B 2.20
5AV8_C 2.20
5AV8_D 2.20
5AV8_E 2.20
5AV8_F 2.20
5AV8_G 2.20
5AV8_H 2.20
5AV9_A 2.20
5AV9_B 2.20
5AV9_C 2.20
5AV9_D 2.20
5AV9_E 2.20
5AV9_F 2.20
5AV9_G 2.20
5AV9_H 2.20
5AVB_A 2.40
5AVB_B 2.40
5AVB_C 2.40
5AVB_D 2.40
5AVB_E 2.40
5AVB_F 2.40
5AVB_G 2.40
5AVB_H 2.40
5AVC_A 2.40
5AVC_B 2.40
5AVC_C 2.40
5AVC_D 2.40
5AVC_E 2.40
5AVC_F 2.40
5AVC_G 2.40
5AVC_H 2.40
5AWE_A 2.45
5AX2_A 2.40
5AYR_A 2.40
5AYR_C 2.40
5AYS_C 2.09
5AYS_D 2.09
5AZB_A 1.60
5B08_A 1.33
5B08_B 1.33
5B0Z_A 1.99
5B0Z_B 1.99
5B0Z_C 1.99
5B0Z_D 1.99
5B0Z_E 1.99
5B0Z_F 1.99
5B0Z_G 1.99
5B0Z_H 1.99
5B1A_B 1.50
5B1A_C 1.50
5B1A_D 1.50
5B1A_F 1.50
5B1A_G 1.50
5B1A_H 1.50
5B1A_I 1.50
5B1A_J 1.50
5B1A_O 1.50
5B1A_P 1.50
5B1A_Q 1.50
5B1A_S 1.50
5B1A_T 1.50
5B1A_U 1.50
5B1A_V 1.50
5B1A_W 1.50
5B1L_B 2.35
5B1L_D 2.35
5B1L_F 2.35
5B1L_H 2.35
5B1M_A 2.34
5B1M_B 2.34
5B1M_D 2.34
5B1M_E 2.34
5B1M_F 2.34
5B1M_H 2.34
5B23_A 2.20
5B23_B 2.20
5B2A_O 1.60
5B2H_A 2.20
5B2H_B 2.20
5B31_A 2.20
5B31_B 2.20
5B31_C 2.20
5B31_D 2.20
5B31_E 2.20
5B31_F 2.20
5B31_G 2.20
5B31_H 2.20
5B32_A 2.35
5B32_B 2.35
5B32_C 2.35
5B32_D 2.35
5B32_E 2.35
5B32_F 2.35
5B32_G 2.35
5B32_H 2.35
5B3D_A 2.30
5B3D_B 2.30
5B3D_C 2.30
5B3D_D 2.30
5B4B_A 1.60
5B4B_B 1.60
5B5H_A 1.00
5B5S_A 1.50
5B5Z_A 1.60
5B5Z_B 1.60
5B66_O 1.85
5B66_o 1.85
5B6Q_A 1.78
5B6Q_B 1.78
5B7G_A 1.40
5B7G_B 1.40
5B7W_A 2.08
5B7W_B 2.08
5B7Y_A 1.32
5B7Y_B 1.32
5B82_A 2.00
5B8F_A 1.45
5B8F_B 1.45
5B8F_C 1.45
5B8H_A 2.20
5B8H_B 2.20
5B8I_B 1.85
5B8I_C 1.85
5BKB_A 1.58
5BKB_B 1.58
5BKE_A 2.15
5BKE_B 2.15
5BKE_C 2.15
5BKE_D 2.15
5BKE_E 2.15
5BKE_F 2.15
5BKE_G 2.15
5BMO_A 1.92
5BMO_B 1.92
5BMO_C 1.92
5BMT_A 1.50
5BMT_B 1.50
5BN2_A 1.30
5BNC_A 2.25
5BNC_B 2.25
5BNF_A 2.30
5BNF_B 2.30
5BNX_B 2.31
5BOK_A 2.40
5BOX_A 2.50
5BOX_B 2.50
5BOX_C 2.50
5BOX_D 2.50
5BP5_C 2.18
5BP9_A 1.50
5BPD_A 2.40
5BPD_B 2.40
5BPD_C 2.40
5BPD_D 2.40
5BPJ_A 1.76
5BPX_A 1.88
5BQ1_A 1.60
5BQ5_A 2.10
5BQ5_B 2.10
5BQ5_C 2.10
5BQ8_A 2.00
5BQ8_C 2.00
5BQJ_A 2.10
5BQJ_B 2.10
5BQJ_C 2.10
5BQJ_D 2.10
5BQJ_E 2.10
5BQJ_K 2.10
5BQJ_L 2.10
5BQJ_M 2.10
5BQJ_N 2.10
5BQJ_O 2.10
5BQP_A 1.70
5BQP_B 1.70
5BQP_C 1.70
5BQP_D 1.70
5BR9_A 2.35
5BR9_B 2.35
5BR9_C 2.35
5BR9_D 2.35
5BR9_E 2.35
5BSE_A 1.70
5BSE_B 1.70
5BSE_C 1.70
5BSE_D 1.70
5BSE_E 1.70
5BSE_F 1.70
5BSE_G 1.70
5BSE_H 1.70
5BSE_I 1.70
5BSE_J 1.70
5BSZ_A 2.00
5BU3_A 1.90
5BU3_B 1.90
5BU3_C 1.90
5BU3_D 1.90
5BU5_A 1.95
5BU5_B 1.95
5BU5_C 1.95
5BU5_D 1.95
5BU5_E 1.95
5BU5_F 1.95
5BU8_A 2.20
5BUV_A 1.75
5BUV_B 1.75
5BUV_C 1.75
5BUW_A 1.80
5BUW_B 1.80
5BW0_B 2.00
5BW0_D 2.00
5BW0_F 2.00
5BW0_H 2.00
5BX1_A 1.90
5BXC_A 1.40
5BXG_A 1.90
5BXQ_A 2.50
5BXQ_B 2.50
5BY4_A 1.70
5BY5_A 1.20
5BYK_A 1.28
5BYU_A 2.40
5BYU_B 2.40
5BYU_C 2.40
5BYU_D 2.40
5BYU_E 2.40
5BYU_F 2.40
5BYU_G 2.40
5BYU_H 2.40
5C04_A 1.45
5C04_B 1.45
5C0P_A 1.53
5C0Z_A 1.12
5C0Z_B 1.12
5C0Z_C 1.12
5C0Z_D 1.12
5C17_A 1.24
5C1E_A 1.75
5C1M_A 2.10
5C2O_A 2.35
5C2O_B 2.35
5C2Z_A 1.96
5C2Z_B 1.96
5C4Y_A 1.77
5C4Y_B 1.77
5C50_A 1.63
5C5G_A 1.25
5C5T_A 1.60
5C5T_B 1.60
5C5Z_A 1.45
5C5Z_B 1.45
5C68_A 1.46
5C6M_A 1.76
5C6M_B 1.76
5C6M_C 1.76
5C6M_D 1.76
5C7H_A 1.30
5C8Z_A 1.60
5C8Z_B 1.60
5CAJ_A 1.65
5CAJ_B 1.65
5CAX_A 2.45
5CAX_B 2.45
5CAX_C 2.45
5CAX_D 2.45
5CB3_A 1.80
5CB8_A 1.88
5CB8_B 1.88
5CCB_A 2.00
5CCO_A 2.33
5CCX_A 2.10
5CEG_A 1.59
5CEG_B 1.59
5CEG_C 1.59
5CEG_D 1.59
5CER_B 2.48
5CER_D 2.48
5CER_F 2.48
5CER_H 2.48
5CER_J 2.48
5CER_L 2.48
5CFE_A 1.84
5CFG_A 1.80
5CFJ_A 1.25
5CFT_A 1.50
5CGE_A 1.62
5CGE_B 1.62
5CGE_C 1.62
5CGE_D 1.62
5CGE_E 1.62
5CGE_F 1.62
5CGQ_A 1.18
5CGZ_A 2.10
5CGZ_B 2.10
5CHI_A 2.47
5CHI_B 2.47
5CHI_C 2.47
5CHO_A 2.37
5CHO_B 2.37
5CHO_C 2.37
5CHO_D 2.37
5CHO_E 2.37
5CHO_F 2.37
5CHO_G 2.37
5CHO_H 2.37
5CHP_A 1.70
5CIV_A 1.38
5CJ3_A 1.65
5CJ3_B 1.65
5CJ9_A 2.41
5CJJ_A 2.42
5CJJ_B 2.42
5CK9_A 1.90
5CK9_B 1.90
5CKT_A 2.00
5CKT_B 2.00
5CKT_C 2.00
5CL2_A 2.30
5CL2_B 2.30
5CL3_A 1.97
5CL4_A 1.87
5CL5_A 1.57
5CL6_A 1.54
5CL7_A 1.44
5CL8_A 1.38
5CL9_A 1.54
5CLA_A 1.54
5CLB_A 1.77
5CLC_A 1.73
5CLD_A 1.54
5CLE_A 1.73
5CLV_A 2.50
5CLV_B 2.50
5CM0_A 1.90
5CM0_B 1.90
5CM0_C 1.90
5CM2_Z 2.50
5CM3_A 2.30
5CM3_B 2.30
5CNW_A 1.65
5CO4_A 1.70
5CO4_B 1.70
5COF_A 1.35
5COL_A 2.25
5COL_B 2.25
5COY_A 1.44
5COY_B 1.44
5CPG_A 1.69
5CPG_B 1.69
5CS2_A 1.65
5CSR_A 1.94
5CSR_B 1.94
5CSR_C 1.94
5CSR_D 1.94
5CTA_A 1.24
5CU1_A 2.30
5CUO_A 1.54
5CUO_B 1.54
5CXD_A 1.75
5CXD_B 1.75
5CXD_C 1.75
5CXM_A 1.70
5CXM_B 1.70
5CXM_C 1.70
5CXM_D 1.70
5CXO_A 1.80
5CXO_B 1.80
5CXX_A 1.55
5CXX_B 1.55
5CXX_C 1.55
5CY0_A 1.93
5CY4_A 2.25
5CY4_B 2.25
5CY4_C 2.25
5CY4_D 2.25
5CY4_E 2.25
5CY4_F 2.25
5CYV_A 1.52
5CYV_B 1.52
5CYW_B 2.00
5CZ3_A 2.50
5CZ3_B 2.50
5CZD_B 2.34
5D1I_A 2.00
5D1I_B 2.00
5D1R_A 2.00
5D1R_B 2.00
5D1V_A 1.74
5D1V_B 1.74
5D4N_A 1.60
5D4N_B 1.60
5D4N_C 1.60
5D4V_A 1.60
5D4V_B 1.60
5D4V_C 1.60
5D4V_D 1.60
5D50_A 2.49
5D50_B 2.49
5D50_C 2.49
5D50_D 2.49
5D50_E 2.49
5D50_F 2.49
5D50_G 2.49
5D50_H 2.49
5D50_I 2.49
5D50_J 2.49
5D50_K 2.49
5D50_L 2.49
5D50_M 2.49
5D50_N 2.49
5D50_O 2.49
5D50_P 2.49
5D55_A 2.00
5D55_B 2.00
5D5P_A 1.70
5D5P_B 1.70
5D5P_C 1.70
5D5P_D 1.70
5D61_A 1.60
5D66_A 1.00
5D66_B 1.00
5D6J_B 2.25
5D6V_A 1.50
5D71_A 2.25
5D74_A 1.90
5D74_B 1.90
5D7Z_A 1.73
5D88_A 1.66
5D8C_A 2.25
5D8C_B 2.25
5D8V_A 0.48
5D90_A 2.30
5D90_B 2.30
5D90_C 2.30
5D90_D 2.30
5D94_A 1.53
5D9G_A 2.15
5D9G_B 2.15
5D9V_A 1.69
5DAI_A 2.00
5DDT_A 1.80
5DDT_B 1.80
5DE3_A 1.42
5DEQ_A 1.95
5DEQ_B 1.95
5DFF_A 1.57
5DFF_B 1.57
5DFH_A 1.95
5DFH_B 1.95
5DFI_A 1.63
5DFI_B 1.63
5DFK_A 2.40
5DG0_A 1.80
5DG0_B 1.80
5DHM_C 1.90
5DHM_D 1.90
5DHP_A 2.27
5DHP_B 2.27
5DHP_C 2.27
5DHP_D 2.27
5DIC_A 1.18
5DIH_A 2.44
5DIH_B 2.44
5DIH_C 2.44
5DIH_D 2.44
5DIH_E 2.44
5DIH_F 2.44
5DIK_A 1.90
5DIK_B 1.90
5DIK_C 1.90
5DJH_A 1.45
5DKK_A 2.50
5DKK_B 2.50
5DKO_A 2.40
5DLO_A 1.40
5DLY_A 1.50
5DMB_D 2.30
5DMP_A 1.79
5DNI_A 2.30
5DNI_B 2.30
5DNL_A 1.53
5DNL_B 1.53
5DNL_C 1.53
5DOF_A 1.70
5DOF_B 1.70
5DOF_C 1.70
5DOF_D 1.70
5DPM_A 2.10
5DRF_A 1.14
5DU1_A 1.80
5DU1_B 1.80
5DU1_C 1.80
5DU1_D 1.80
5DUY_A 2.12
5DUY_B 2.12
5DUY_C 2.12
5DUY_D 2.12
5DUY_E 2.12
5DUY_F 2.12
5DVB_A 2.20
5DVB_B 2.20
5DVB_C 2.20
5DVB_D 2.20
5DVB_E 2.20
5DVB_F 2.20
5DVB_G 2.20
5DVB_H 2.20
5DVB_I 2.20
5DVB_J 2.20
5DWA_A 1.50
5DWA_B 1.50
5DWB_A 2.40
5DWB_B 2.40
5DWC_A 2.50
5DWD_A 1.66
5DWD_B 1.66
5DYM_A 1.89
5DYV_A 2.50
5DYV_B 2.50
5DYV_C 2.50
5DYV_D 2.50
5DYV_E 2.50
5DYV_F 2.50
5DYV_G 2.50
5DYV_H 2.50
5DZM_A 2.05
5DZM_B 2.05
5DZM_C 2.05
5DZM_D 2.05
5DZS_A 1.50
5DZS_B 1.50
5E01_A 2.30
5E01_B 2.30
5E0L_A 1.31
5E1L_A 2.15
5E1N_A 1.00
5E3B_A 1.60
5E46_A 1.85
5E46_B 1.85
5E4A_A 1.33
5E4A_B 1.33
5E57_A 1.98
5E57_B 1.98
5E57_C 1.98
5E5L_A 1.89
5E5L_B 1.89
5E5L_C 1.89
5E5L_D 1.89
5E5Y_B 1.51
5E5Y_D 1.51
5E7X_A 1.80
5E96_A 2.10
5EA2_A 2.01
5EA2_C 2.01
5EA2_E 2.01
5EA2_G 2.01
5EAZ_A 2.15
5EAZ_B 2.15
5EAZ_C 2.15
5EAZ_D 2.15
5ECC_A 1.87
5ECC_B 1.87
5ECT_A 1.30
5ED4_A 2.40
5ED4_B 2.40
5ED4_E 2.40
5ED4_F 2.40
5EDF_A 1.40
5EDL_A 1.95
5EEU_A 1.98
5EEU_B 1.98
5EEU_C 1.98
5EEU_D 1.98
5EEU_E 1.98
5EEU_F 1.98
5EEU_G 1.98
5EEU_H 1.98
5EEU_I 1.98
5EEU_J 1.98
5EEU_K 1.98
5EEU_L 1.98
5EEU_M 1.98
5EEU_N 1.98
5EEU_O 1.98
5EEU_P 1.98
5EEU_Q 1.98
5EEU_R 1.98
5EEU_S 1.98
5EEU_T 1.98
5EEU_U 1.98
5EEU_V 1.98
5EEV_A 1.98
5EEV_B 1.98
5EEV_C 1.98
5EEV_D 1.98
5EEV_E 1.98
5EEV_F 1.98
5EEV_G 1.98
5EEV_H 1.98
5EEV_I 1.98
5EEV_J 1.98
5EEV_K 1.98
5EEV_L 1.98
5EEV_M 1.98
5EEV_N 1.98
5EEV_O 1.98
5EEV_P 1.98
5EEV_Q 1.98
5EEV_R 1.98
5EEV_S 1.98
5EEV_T 1.98
5EEV_U 1.98
5EEV_V 1.98
5EEW_A 1.98
5EEW_B 1.98
5EEW_C 1.98
5EEW_D 1.98
5EEW_E 1.98
5EEW_F 1.98
5EEW_G 1.98
5EEW_H 1.98
5EEW_I 1.98
5EEW_J 1.98
5EEW_K 1.98
5EEW_L 1.98
5EEW_M 1.98
5EEW_N 1.98
5EEW_O 1.98
5EEW_P 1.98
5EEW_Q 1.98
5EEW_R 1.98
5EEW_S 1.98
5EEW_T 1.98
5EEW_U 1.98
5EEW_V 1.98
5EEX_A 1.98
5EEX_B 1.98
5EEX_C 1.98
5EEX_D 1.98
5EEX_E 1.98
5EEX_F 1.98
5EEX_G 1.98
5EEX_H 1.98
5EEX_I 1.98
5EEX_J 1.98
5EEX_K 1.98
5EEX_L 1.98
5EEX_M 1.98
5EEX_N 1.98
5EEX_O 1.98
5EEX_P 1.98
5EEX_Q 1.98
5EEX_R 1.98
5EEX_S 1.98
5EEX_T 1.98
5EEX_U 1.98
5EEX_V 1.98
5EEY_A 1.98
5EEY_B 1.98
5EEY_C 1.98
5EEY_D 1.98
5EEY_E 1.98
5EEY_F 1.98
5EEY_G 1.98
5EEY_H 1.98
5EEY_I 1.98
5EEY_J 1.98
5EEY_K 1.98
5EEY_L 1.98
5EEY_M 1.98
5EEY_N 1.98
5EEY_O 1.98
5EEY_P 1.98
5EEY_Q 1.98
5EEY_R 1.98
5EEY_S 1.98
5EEY_T 1.98
5EEY_U 1.98
5EEY_V 1.98
5EEZ_A 1.98
5EEZ_B 1.98
5EEZ_C 1.98
5EEZ_D 1.98
5EEZ_E 1.98
5EEZ_F 1.98
5EEZ_G 1.98
5EEZ_H 1.98
5EEZ_I 1.98
5EEZ_J 1.98
5EEZ_K 1.98
5EEZ_L 1.98
5EEZ_M 1.98
5EEZ_N 1.98
5EEZ_O 1.98
5EEZ_P 1.98
5EEZ_Q 1.98
5EEZ_R 1.98
5EEZ_S 1.98
5EEZ_T 1.98
5EEZ_U 1.98
5EEZ_V 1.98
5EF0_A 1.98
5EF0_B 1.98
5EF0_C 1.98
5EF0_D 1.98
5EF0_E 1.98
5EF0_F 1.98
5EF0_G 1.98
5EF0_H 1.98
5EF0_I 1.98
5EF0_J 1.98
5EF0_K 1.98
5EF0_L 1.98
5EF0_M 1.98
5EF0_N 1.98
5EF0_O 1.98
5EF0_P 1.98
5EF0_Q 1.98
5EF0_R 1.98
5EF0_S 1.98
5EF0_T 1.98
5EF0_U 1.98
5EF0_V 1.98
5EF1_A 1.98
5EF1_B 1.98
5EF1_C 1.98
5EF1_D 1.98
5EF1_E 1.98
5EF1_F 1.98
5EF1_G 1.98
5EF1_H 1.98
5EF1_I 1.98
5EF1_J 1.98
5EF1_K 1.98
5EF1_L 1.98
5EF1_M 1.98
5EF1_N 1.98
5EF1_O 1.98
5EF1_P 1.98
5EF1_Q 1.98
5EF1_R 1.98
5EF1_S 1.98
5EF1_T 1.98
5EF1_U 1.98
5EF1_V 1.98
5EF2_A 1.98
5EF2_B 1.98
5EF2_C 1.98
5EF2_D 1.98
5EF2_E 1.98
5EF2_F 1.98
5EF2_G 1.98
5EF2_H 1.98
5EF2_I 1.98
5EF2_J 1.98
5EF2_K 1.98
5EF2_L 1.98
5EF2_M 1.98
5EF2_N 1.98
5EF2_O 1.98
5EF2_P 1.98
5EF2_Q 1.98
5EF2_R 1.98
5EF2_S 1.98
5EF2_T 1.98
5EF2_U 1.98
5EF2_V 1.98
5EF3_A 1.98
5EF3_B 1.98
5EF3_C 1.98
5EF3_D 1.98
5EF3_E 1.98
5EF3_F 1.98
5EF3_G 1.98
5EF3_H 1.98
5EF3_I 1.98
5EF3_J 1.98
5EF3_K 1.98
5EF3_L 1.98
5EF3_M 1.98
5EF3_N 1.98
5EF3_O 1.98
5EF3_P 1.98
5EF3_Q 1.98
5EF3_R 1.98
5EF3_S 1.98
5EF3_T 1.98
5EF3_U 1.98
5EF3_V 1.98
5EGL_A 2.10
5EGL_B 2.10
5EGL_C 2.10
5EHA_A 1.35
5EIK_A 2.30
5EIN_C 1.70
5EK5_A 2.26
5EK5_B 2.26
5EKZ_A 2.00
5EL2_A 1.75
5EL2_B 1.75
5EL9_A 1.10
5ELB_A 1.08
5ELB_B 1.08
5ELB_C 1.08
5ELB_D 1.08
5ELB_E 1.08
5ELB_F 1.08
5ELB_G 1.08
5ELB_H 1.08
5ELB_I 1.08
5ELB_J 1.08
5ELJ_B 1.98
5ELL_A 1.80
5ELL_B 1.80
5ELU_B 2.35
5EM0_A 1.10
5ENU_A 1.35
5ENU_B 1.35
5EO4_A 2.00
5EO4_B 2.00
5EO4_C 2.00
5EOV_A 1.70
5EPA_A 2.24
5EPA_B 2.24
5EPA_C 2.24
5EPA_D 2.24
5EPA_E 2.24
5EPA_F 2.24
5EPE_A 1.90
5EPQ_A 1.75
5EQ7_A 1.19
5EQS_A 1.84
5EQZ_A 1.80
5ER5_A 1.26
5ESC_A 2.00
5ESC_B 2.00
5ESC_C 2.00
5ESC_D 2.00
5ESW_A 2.40
5ESW_B 2.40
5ETP_A 1.05
5EVC_A 1.70
5EVC_B 1.70
5EVF_A 1.76
5EVH_A 1.85
5EW0_A 1.30
5EW0_B 1.30
5EWP_A 1.80
5EWP_B 1.80
5EWR_A 2.35
5EWY_A 1.40
5EX1_A 2.05
5EX1_B 2.05
5EX1_C 2.05
5EX1_D 2.05
5EX1_E 2.05
5EX1_F 2.05
5EX2_A 1.29
5EX2_B 1.29
5EY0_A 1.60
5EY0_B 1.60
5EYF_A 1.52
5EYF_B 1.52
5EZ1_A 2.40
5EZ1_B 2.40
5F05_A 1.70
5F05_B 1.70
5F05_C 1.70
5F05_D 1.70
5F1N_B 2.00
5F1N_E 2.00
5F1S_A 1.75
5F23_A 1.50
5F3M_A 1.50
5F3M_B 1.50
5F3P_A 1.90
5F3P_B 1.90
5F47_A 1.50
5F47_B 1.50
5F4C_A 1.40
5F4C_B 1.40
5F4Q_A 1.80
5F4Q_B 1.80
5F4Q_C 1.80
5F4Q_D 1.80
5F5N_A 1.30
5F5N_B 1.30
5F6R_A 1.18
5F6R_B 1.18
5F6T_A 2.20
5F8A_A 1.76
5F8A_B 1.76
5F8S_A 1.08
5F8S_B 1.08
5F9P_A 2.08
5F9P_B 2.08
5FA8_A 1.30
5FAI_A 1.80
5FBF_A 1.04
5FCD_A 2.10
5FCD_B 2.10
5FFC_A 2.01
5FFC_B 2.01
5FFI_A 2.17
5FFI_B 2.17
5FFI_C 2.17
5FFI_D 2.17
5FFI_E 2.17
5FFN_I 1.80
5FFQ_A 2.00
5FFQ_B 2.00
5FFX_A 1.47
5FFX_B 1.47
5FFX_C 1.47
5FFX_D 1.47
5FHI_A 2.41
5FHV_A 1.55
5FIG_A 1.70
5FIG_B 1.70
5FIG_C 1.70
5FIG_D 1.70
5FIG_E 1.70
5FIG_F 1.70
5FIS_A 1.60
5FIU_A 1.84
5FIU_B 1.84
5FIU_C 1.84
5FJD_A 1.50
5FJD_B 1.50
5FJD_C 1.50
5FJD_D 1.50
5FKM_A 1.63
5FLG_A 2.04
5FLG_B 2.04
5FLJ_A 1.82
5FLJ_B 1.82
5FLJ_C 1.82
5FLJ_D 1.82
5FLJ_E 1.82
5FLJ_F 1.82
5FLJ_G 1.82
5FLJ_H 1.82
5FLJ_I 1.82
5FLJ_J 1.82
5FLJ_K 1.82
5FLJ_L 1.82
5FMP_A 2.26
5FMP_B 2.26
5FPZ_A 1.50
5FQA_A 1.10
5FR7_A 1.95
5FR7_B 1.95
5FRD_A 1.40
5FRD_B 1.40
5FSB_A 1.65
5FSB_B 1.65
5FSV_A 1.20
5FT0_A 2.20
5FT0_B 2.20
5FT3_A 1.43
5FT3_B 1.43
5FTW_A 1.80
5FTZ_A 1.38
5FUK_A 1.55
5FUK_B 1.55
5FUS_A 1.87
5FUS_B 1.87
5FUS_C 1.87
5FVJ_A 1.70
5FVJ_B 1.70
5FYD_A 1.60
5FYD_B 1.60
5G1S_A 1.70
5G1S_B 1.70
5G1S_C 1.70
5G1S_D 1.70
5G1S_E 1.70
5G1S_F 1.70
5G1S_G 1.70
5G1S_H 1.70
5G1S_I 1.70
5G1S_J 1.70
5G1S_K 1.70
5G1S_L 1.70
5G1S_M 1.70
5G1S_N 1.70
5G1S_O 1.70
5G1S_P 1.70
5G1S_Q 1.70
5G1S_R 1.70
5G1S_S 1.70
5G1S_T 1.70
5G1S_U 1.70
5G23_A 1.85
5G23_B 1.85
5G23_C 1.85
5G23_D 1.85
5G3L_D 1.72
5G3L_E 1.72
5G3L_H 1.72
5G3X_A 1.66
5G4A_A 1.90
5G50_A 2.30
5G50_B 2.30
5G5C_A 1.18
5G5G_A 1.70
5GGY_A 2.50
5GGY_N 2.50
5GHU_A 1.63
5GI7_A 1.20
5GIZ_A 1.50
5GIZ_B 1.50
5GKK_A 2.00
5GKK_B 2.00
5GKX_A 2.01
5GKX_B 2.01
5GL6_A 2.20
5GL6_B 2.20
5GM1_A 2.50
5GM1_B 2.50
5GM1_C 2.50
5GM1_D 2.50
5GM1_E 2.50
5GM1_F 2.50
5GM1_G 2.50
5GM1_H 2.50
5GM1_I 2.50
5GM1_J 2.50
5GM1_K 2.50
5GM1_L 2.50
5GM1_M 2.50
5GM1_N 2.50
5GM1_O 2.50
5GM1_P 2.50
5GM1_Q 2.50
5GM1_R 2.50
5GM3_A 1.59
5GM3_B 1.59
5GM9_A 1.36
5GMT_A 1.77
5GMT_B 1.77
5GMZ_A 1.70
5GMZ_B 1.70
5GMZ_C 1.70
5GMZ_D 1.70
5GMZ_E 1.70
5GMZ_F 1.70
5GN2_A 1.95
5GN2_B 1.95
5GN2_C 1.95
5GN2_D 1.95
5GNA_A 2.30
5GNF_A 1.50
5GNF_B 1.50
5GNG_A 1.26
5GNG_B 1.26
5GP9_A 1.75
5GP9_B 1.75
5GPE_A 2.01
5GPE_B 2.01
5GPE_C 2.01
5GPE_D 2.01
5GPE_E 2.01
5GPE_F 2.01
5GPE_G 2.01
5GPE_H 2.01
5GPL_A 2.10
5GPL_B 2.10
5GQQ_A 2.20
5GQQ_B 2.20
5GTF_A 1.80
5GTF_B 1.80
5GTF_C 1.80
5GTF_D 1.80
5GTU_A 1.50
5GUF_A 2.40
5GUQ_A 1.70
5GUQ_B 1.70
5GUQ_C 1.70
5GUQ_D 1.70
5GV8_A 0.78
5GVY_A 1.66
5GVY_B 1.66
5GW8_A 2.00
5GW8_B 2.00
5GWD_A 1.89
5GWD_B 1.89
5GWF_A 1.55
5GWF_B 1.55
5GWF_C 1.55
5GWF_D 1.55
5GWR_A 2.20
5GWR_B 2.20
5GWR_C 2.20
5GWR_D 2.20
5GXG_B 1.70
5GY6_A 1.50
5GZA_A 2.00
5H0J_A 1.80
5H1A_A 2.10
5H1A_B 2.10
5H1A_C 2.10
5H1A_D 2.10
5H1N_A 1.47
5H1N_B 1.47
5H1O_A 1.65
5H1O_B 1.65
5H3G_A 1.60
5H48_A 2.20
5H4G_A 1.77
5H4G_B 1.77
5H4S_A 1.80
5H5F_A 1.70
5H6B_A 2.30
5H6I_A 2.45
5H6I_B 2.45
5H6I_C 2.45
5H6Z_A 2.00
5H6Z_B 2.00
5H7E_A 1.60
5H7T_A 1.19
5H91_A 1.77
5H91_B 1.77
5H9F_B 2.45
5H9F_C 2.45
5H9F_J 2.45
5H9F_K 2.45
5H9H_A 2.50
5H9H_B 2.50
5H9H_C 2.50
5H9I_A 1.50
5H9K_A 1.35
5HA4_A 1.85
5HA4_B 1.85
5HA8_A 2.05
5HAL_A 2.15
5HCA_A 2.15
5HCA_B 2.15
5HCA_C 2.15
5HDJ_A 1.89
5HDJ_B 1.89
5HE9_E 1.90
5HEE_A 1.41
5HEE_B 1.41
5HFG_A 1.82
5HG0_A 2.40
5HG0_B 2.40
5HHA_A 1.24
5HHA_B 1.24
5HI8_A 1.80
5HI8_B 1.80
5HII_A 1.90
5HJ5_A 1.70
5HJ5_B 1.70
5HJ5_C 1.70
5HJ5_D 1.70
5HJH_A 1.88
5HJH_B 1.88
5HJH_C 1.88
5HJH_D 1.88
5HJZ_A 1.98
5HJZ_B 1.98
5HK0_A 2.25
5HK0_B 2.25
5HK0_C 2.25
5HK0_D 2.25
5HKL_A 1.90
5HKL_B 1.90
5HL6_A 1.85
5HL6_B 1.85
5HLI_A 2.05
5HLI_B 2.05
5HLJ_A 2.41
5HLK_A 2.00
5HLK_B 2.00
5HLM_A 2.50
5HLM_B 2.50
5HLM_C 2.50
5HLM_D 2.50
5HLO_A 2.10
5HLO_B 2.10
5HLO_C 2.10
5HLO_D 2.10
5HMC_A 2.20
5HMM_A 1.50
5HMM_B 1.50
5HN1_A 2.25
5HN1_B 2.25
5HOE_A 1.45
5HOE_B 1.45
5HOE_C 1.45
5HOE_D 1.45
5HOQ_A 1.79
5HOQ_B 1.79
5HOQ_C 1.79
5HOQ_D 1.79
5HOQ_E 1.79
5HR3_A 1.10
5HR3_B 1.10
5HR9_A 2.20
5HR9_B 2.20
5HRB_A 1.70
5HRD_A 1.80
5HRD_B 1.80
5HRD_C 1.80
5HRD_D 1.80
5HRE_A 1.75
5HRF_A 2.25
5HRF_B 2.25
5HRG_A 2.00
5HRG_B 2.00
5HRI_A 2.20
5HRI_B 2.20
5HRL_A 2.40
5HRL_B 2.40
5HS7_A 1.70
5HS7_B 1.70
5HSM_A 1.90
5HSO_A 2.50
5HSO_B 2.50
5HSO_C 2.50
5HSO_D 2.50
5HSR_A 1.21
5HSZ_A 2.30
5HSZ_B 2.30
5HT9_A 1.87
5HT9_B 1.87
5HTF_A 2.10
5HTF_B 2.10
5HUA_A 1.30
5HUB_A 1.06
5HV0_A 1.63
5HV0_B 1.63
5HVA_A 2.10
5HVA_B 2.10
5HVA_C 2.10
5HVA_D 2.10
5HW4_A 2.21
5HW4_B 2.21
5HW4_C 2.21
5HWK_A 1.34
5HWK_B 1.34
5HXF_A 1.39
5HXG_A 2.00
5HXG_C 2.00
5HXL_A 1.97
5HY6_A 2.19
5I0C_A 1.92
5I0U_A 1.25
5I0W_A 1.55
5I0W_B 1.55
5I20_A 2.40
5I20_B 2.40
5I20_C 2.40
5I20_D 2.40
5I20_E 2.40
5I20_F 2.40
5I32_A 1.18
5I47_A 2.35
5I47_B 2.35
5I4Q_B 2.35
5I8J_A 1.75
5I8J_B 1.75
5I8T_A 1.75
5I8U_A 2.00
5I8U_B 2.00
5I8U_C 2.00
5I8U_D 2.00
5I8U_E 2.00
5I8U_F 2.00
5I8U_G 2.00
5IAA_C 1.85
5IAA_D 1.85
5IB0_A 1.65
5IB0_B 1.65
5IB0_C 1.65
5IB0_D 1.65
5IB0_E 1.65
5IB0_F 1.65
5IB0_G 1.65
5IBW_A 1.90
5IBW_B 1.90
5ICU_A 1.46
5ICV_A 1.53
5ICV_B 1.53
5IDB_A 1.00
5IDB_B 1.00
5IF9_A 1.80
5IF9_B 1.80
5IG2_A 1.80
5IG2_B 1.80
5IG2_C 1.80
5IHF_A 1.58
5IHF_B 1.58
5II8_A 0.99
5IJA_A 1.82
5IJA_B 1.82
5IJT_A 2.15
5IJT_B 2.15
5IJT_C 2.15
5IJT_D 2.15
5IJT_E 2.15
5IJT_F 2.15
5IJT_G 2.15
5IJT_H 2.15
5IJT_I 2.15
5IJT_J 2.15
5IJW_A 1.76
5IJW_B 1.76
5IMA_A 1.04
5IQJ_A 1.90
5IQJ_B 1.90
5IQJ_C 1.90
5ISV_A 1.35
5ISV_B 1.35
5IT6_A 1.55
5ITJ_A 1.63
5ITJ_B 1.63
5IVT_A 1.15
5IVT_B 1.15
5IVU_A 2.42
5IVU_B 2.42
5IW9_A 2.47
5IW9_B 2.47
5IWH_A 1.10
5IXB_A 1.39
5IXB_B 1.39
5IXG_A 1.60
5IXG_B 1.60
5IXG_C 1.60
5IXG_D 1.60
5IY2_A 1.15
5IY2_B 1.15
5IYS_A 1.93
5IZN_A 2.35
5IZN_B 2.35
5IZN_C 2.35
5IZN_D 2.35
5IZN_E 2.35
5IZN_F 2.35
5IZN_G 2.35
5IZN_H 2.35
5J1J_A 1.55
5J1J_B 1.55
5J2Y_A 2.40
5J2Y_B 2.40
5J37_A 2.30
5J37_B 2.30
5J37_C 2.30
5J37_D 2.30
5J37_E 2.30
5J3T_A 1.60
5J4A_B 2.00
5J4A_D 2.00
5J4F_A 1.40
5J4F_B 1.40
5J4U_A 1.25
5J5L_A 1.70
5J61_A 2.10
5J61_B 2.10
5J61_C 2.10
5J61_D 2.10
5J61_E 2.10
5J61_F 2.10
5J61_G 2.10
5J61_H 2.10
5J62_A 2.15
5J62_B 2.15
5J6C_A 2.10
5J6C_B 2.10
5J7M_A 2.07
5J7M_B 2.07
5J8D_A 1.85
5J8D_B 1.85
5J8D_C 1.85
5J8D_D 1.85
5J9B_A 2.10
5J9B_B 2.10
5JA9_C 1.85
5JA9_D 1.85
5JAB_A 1.65
5JAB_B 1.65
5JAB_C 1.65
5JAB_D 1.65
5JBN_A 1.45
5JBN_B 1.45
5JBX_A 1.10
5JBX_B 1.10
5JBX_C 1.10
5JCA_S 1.50
5JCV_A 2.23
5JCZ_A 2.06
5JCZ_D 2.06
5JCZ_I 2.06
5JE5_A 1.56
5JEN_A 2.30
5JEN_C 2.30
5JG0_X 1.88
5JG6_A 2.00
5JG6_D 2.00
5JH0_A 2.18
5JH0_D 2.18
5JHW_C 2.35
5JHW_D 2.35
5JIC_A 1.40
5JJG_A 1.72
5JJO_A 2.00
5JLU_A 2.20
5JNS_A 1.80
5JOQ_A 1.99
5JPU_A 1.50
5JPU_B 1.50
5JQM_A 1.50
5JQM_B 1.50
5JQM_C 1.50
5JQN_A 1.19
5JQR_A 1.81
5JR9_A 2.40
5JRC_A 1.90
5JRC_B 1.90
5JRC_C 1.90
5JRC_D 1.90
5JRE_A 2.10
5JRE_B 2.10
5JRE_C 2.10
5JRE_D 2.10
5JRE_E 2.10
5JRE_F 2.10
5JRE_G 2.10
5JRE_H 2.10
5JRG_A 2.50
5JRG_B 2.50
5JRG_C 2.50
5JRG_D 2.50
5JRG_E 2.50
5JRG_F 2.50
5JRG_G 2.50
5JRG_H 2.50
5JSI_A 2.00
5JSI_B 2.00
5JSO_A 2.00
5JSO_B 2.00
5JSQ_A 1.50
5JSQ_B 1.50
5JV4_A 1.70
5JV4_B 1.70
5JV4_C 1.70
5JV4_D 1.70
5JV4_E 1.70
5JV4_F 1.70
5JX4_A 1.80
5JX4_B 1.80
5JZB_A 2.10
5JZB_B 2.10
5JZM_A 1.87
5JZM_B 1.87
5JZM_C 1.87
5JZM_D 1.87
5JZM_E 1.87
5JZM_F 1.87
5K04_B 2.40
5K07_A 2.00
5K0P_A 1.94
5K0P_B 1.94
5K0P_C 1.94
5K0P_D 1.94
5K0P_E 1.94
5K0P_F 1.94
5K0P_G 1.94
5K0P_H 1.94
5K0P_I 1.94
5K0P_J 1.94
5K17_A 2.10
5K17_B 2.10
5K21_A 1.80
5K21_B 1.80
5K21_C 1.80
5K2M_A 2.18
5K2M_B 2.18
5K2M_C 2.18
5K2M_D 2.18
5K2M_G 2.18
5K2M_H 2.18
5K2M_I 2.18
5K2M_J 2.18
5K3D_A 1.45
5K3D_B 1.45
5K4J_A 1.60
5K6D_A 1.14
5K6D_B 1.14
5K79_A 1.60
5K79_B 1.60
5K7F_A 1.70
5K7F_B 1.70
5K8J_A 1.60
5K8J_B 1.60
5K8J_C 1.60
5K8J_D 1.60
5K91_A 1.18
5K91_B 1.18
5K91_C 1.18
5K91_D 1.18
5K9A_A 2.10
5K9B_A 1.17
5K9F_A 1.65
5K9G_A 1.90
5K9G_B 1.90
5KAK_A 1.65
5KAK_B 1.65
5KAK_C 1.65
5KAK_D 1.65
5KAK_E 1.65
5KAK_F 1.65
5KAK_G 1.65
5KAK_H 1.65
5KAW_A 1.86
5KAX_A 2.00
5KAX_B 2.00
5KAZ_A 1.70
5KCI_A 1.83
5KDO_G 1.90
5KEC_A 1.95
5KEC_D 1.95
5KEF_A 2.23
5KEF_B 2.23
5KEW_B 2.10
5KEW_D 2.10
5KEW_F 2.10
5KH2_A 2.30
5KH2_B 2.30
5KH2_C 2.30
5KH2_D 2.30
5KIN_A 2.45
5KIN_C 2.45
5KIV_A 1.75
5KL9_A 2.22
5KL9_B 2.22
5KL9_C 2.22
5KL9_D 2.22
5KLE_A 1.50
5KNH_I 1.60
5KO5_A 1.36
5KO9_A 1.50
5KOF_C 2.40
5KOF_D 2.40
5KP4_A 1.71
5KP4_B 1.71
5KP7_B 1.60
5KQA_A 2.05
5KQL_A 1.45
5KRD_A 2.10
5KRD_B 2.10
5KSW_B 2.47
5KSW_D 2.47
5KTC_A 1.80
5KUB_A 1.73
5KVA_A 1.83
5KVA_B 1.83
5KVB_A 1.45
5KWR_A 1.79
5KWY_C 2.40
5KWY_D 2.40
5KX4_A 1.94
5KX4_B 1.94
5KZE_A 1.74
5KZE_B 1.74
5KZE_C 1.74
5KZE_D 1.74
5KZE_E 1.74
5KZE_F 1.74
5KZE_G 1.74
5KZE_H 1.74
5KZK_A 2.28
5KZK_B 2.28
5KZL_A 1.73
5L03_A 1.47
5L03_B 1.47
5L03_C 1.47
5L37_A 1.60
5L37_B 1.60
5L37_C 1.60
5L37_D 1.60
5L37_E 1.60
5L3R_B 2.50
5L3R_D 2.50
5L6U_A 1.60
5L83_A 1.90
5L83_B 1.90
5L8X_A 1.85
5L8Z_A 1.40
5L9K_A 1.77
5L9K_B 1.77
5L9N_A 1.90
5LAL_A 1.40
5LAL_B 1.40
5LBY_A 1.40
5LBY_B 1.40
5LC2_A 1.80
5LC2_B 1.80
5LD9_A 1.73
5LD9_B 1.73
5LDA_B 1.90
5LDQ_A 1.70
5LDQ_B 1.70
5LDQ_C 1.70
5LDQ_D 1.70
5LE5_A 1.80
5LE5_E 1.80
5LE5_H 1.80
5LE5_I 1.80
5LE5_J 1.80
5LE5_K 1.80
5LE5_L 1.80
5LE5_M 1.80
5LE5_N 1.80
5LE5_O 1.80
5LE5_S 1.80
5LE5_V 1.80
5LE5_W 1.80
5LE5_X 1.80
5LE5_Y 1.80
5LE5_Z 1.80
5LE5_a 1.80
5LE5_b 1.80
5LG5_A 2.10
5LG5_B 2.10
5LG5_C 2.10
5LG5_D 2.10
5LG5_F 2.10
5LG5_G 2.10
5LHF_A 1.75
5LHF_B 1.75
5LIR_A 1.75
5LKV_A 1.08
5LKV_B 1.08
5LKW_A 2.00
5LKW_B 2.00
5LLB_A 1.92
5LLB_B 1.92
5LLT_A 2.20
5LLT_B 2.20
5LND_A 1.46
5LND_B 1.46
5LP9_A 0.89
5LPG_A 1.70
5LPG_B 1.70
5LPU_C 2.10
5LPU_D 2.10
5LQ5_A 1.46
5LQA_A 1.20
5LS7_B 1.16
5LS7_D 1.16
5LSE_H 2.50
5LSV_A 1.10
5LT5_A 1.45
5LT5_B 1.45
5LTR_A 1.21
5LTU_A 2.23
5LTU_B 2.23
5LU5_A 1.55
5LU5_B 1.55
5LU5_C 1.55
5LU5_D 1.55
5LUV_A 2.50
5LUV_B 2.50
5LWY_A 2.40
5M26_A 1.90
5M26_C 1.90
5M26_E 1.90
5M26_G 1.90
5M29_A 1.50
5M29_B 1.50
5M2P_A 1.33
5M2T_A 1.03
5M2T_B 1.03
5M2T_C 1.03
5M2T_D 1.03
5M2T_E 1.03
5M2T_F 1.03
5M3Q_A 1.50
5M42_A 2.20
5M5E_D 2.30
5M6Q_A 1.98
5M6Q_B 1.98
5MAB_A 2.44
5MAB_B 2.44
5MAB_C 2.44
5MAL_A 1.71
5MAL_B 1.71
5MAW_E 1.50
5MC7_A 1.60
5MC7_B 1.60
5MFD_B 2.30
5MFD_D 2.30
5MFD_F 2.30
5MFD_H 2.30
5MGZ_A 1.90
5MGZ_B 1.90
5MIL_A 2.10
5MIL_B 2.10
5MJ3_B 1.74
5MJR_A 1.38
5MKI_A 2.05
5MKI_B 2.05
5MKI_C 2.05
5MKI_D 2.05
5MKI_E 2.05
5MKI_F 2.05
5MKI_G 2.05
5MKI_H 2.05
5MKI_I 2.05
5MKI_J 2.05
5MKI_K 2.05
5MKI_L 2.05
5MKI_M 2.05
5MKI_N 2.05
5MKL_A1 2.09
5MKL_A2 2.09
5MKL_A3 2.09
5MKL_A4 2.09
5MKL_B1 2.09
5MKL_B2 2.09
5MKL_B3 2.09
5MKL_B4 2.09
5MKL_C1 2.09
5MKL_C2 2.09
5MKL_C3 2.09
5MKL_C4 2.09
5MKL_D1 2.09
5MKL_D2 2.09
5MKL_D3 2.09
5MKL_D4 2.09
5MKL_E1 2.09
5MKL_E2 2.09
5MKL_E3 2.09
5MKL_E4 2.09
5MKL_F1 2.09
5MKL_F2 2.09
5MKL_F3 2.09
5MKL_F4 2.09
5MKL_G1 2.09
5MKL_G2 2.09
5MKL_G3 2.09
5MKL_G4 2.09
5ML3_B 1.40
5MLD_A 1.70
5MLD_B 1.70
5MLD_C 1.70
5MLD_D 1.70
5MLD_E 1.70
5MLD_F 1.70
5MLD_G 1.70
5MLD_H 1.70
5MLL_A 1.90
5MLL_B 1.90
5MLP_A 1.99
5MM8_A 1.75
5MN1_A 0.79
5MPO_A 2.43
5MPO_B 2.43
5MPO_C 2.43
5MPO_D 2.43
5MQ8_A 2.25
5MQ8_D 2.25
5MRV_C 1.85
5MSM_B 2.29
5MSM_E 2.29
5MTE_A 1.40
5MTE_B 1.40
5MTW_A 1.84
5MTW_B 1.84
5MTW_C 1.84
5MTW_D 1.84
5MU4_A 1.90
5MU4_B 1.90
5MU4_C 1.90
5MU4_D 1.90
5MUE_A 2.40
5MVR_A 1.76
5MXY_A 1.90
5MY7_A 1.40
5N07_A 1.95
5N12_A 1.38
5N12_B 1.38
5N1P_A 1.45
5N1P_B 1.45
5N1P_C 1.45
5N1P_D 1.45
5N2B_A 1.90
5N2B_B 1.90
5N2C_A 1.80
5N2C_B 1.80
5N2C_C 1.80
5N2I_A 1.80
5N2I_B 1.80
5N2I_C 1.80
5N2I_D 1.80
5N2P_A 2.06
5N3U_A 1.89
5N3U_B 1.89
5N41_A 1.35
5N5F_A 2.06
5N5F_B 2.06
5N5F_C 2.06
5N5F_D 2.06
5N5F_E 2.06
5N5F_F 2.06
5N5F_G 2.06
5N5F_H 2.06
5N5F_I 2.06
5N5F_J 2.06
5N76_A 1.90
5N76_B 1.90
5N76_C 1.90
5N76_D 1.90
5N76_E 1.90
5N76_F 1.90
5N92_A 2.30
5N9M_A 1.85
5N9M_B 1.85
5NAI_A 1.15
5NB4_A 1.14
5NB4_B 1.14
5NB4_C 1.14
5NB4_D 1.14
5NB4_E 1.14
5NB4_F 1.14
5NB4_G 1.14
5NB4_H 1.14
5NB4_I 1.14
5NB4_J 1.14
5NB4_K 1.14
5NB4_L 1.14
5NB4_M 1.14
5NB4_N 1.14
5NB4_O 1.14
5NB4_P 1.14
5NB4_Q 1.14
5NB4_R 1.14
5NB4_S 1.14
5NB4_T 1.14
5NB4_U 1.14
5NB4_V 1.14
5NB4_W 1.14
5NB4_X 1.14
5NBC_A 1.70
5NBC_B 1.70
5NBC_C 1.70
5NBC_D 1.70
5NBO_A 1.80
5NBO_B 1.80
5NC9_A 2.44
5NC9_B 2.44
5NC9_C 2.44
5NC9_D 2.44
5NCJ_A 1.53
5NCJ_B 1.53
5NCK_A 2.23
5NCK_B 2.23
5NDC_B 2.30
5NE4_1 2.30
5NGG_A 1.18
5NGG_B 1.18
5NGQ_A 1.17
5NGQ_B 1.17
5NGQ_C 1.17
5NGQ_D 1.17
5NGZ_A 2.40
5NH2_B 2.32
5NI9_A 1.33
5NI9_B 1.33
5NIO_A 1.40
5NL9_A 1.90
5NL9_B 1.90
5NLC_A 1.90
5NLC_B 1.90
5NLD_A 0.96
5NLD_B 0.96
5NLT_A 1.90
5NLT_B 1.90
5NLT_C 1.90
5NLT_D 1.90
5NLT_E 1.90
5NLT_F 1.90
5NM7_A 1.72
5NM7_G 1.72
5NMU_A 2.15
5NMU_B 2.15
5NMU_C 2.15
5NNA_A 1.50
5NNA_B 1.50
5NNA_C 1.50
5NNA_D 1.50
5NNH_A 2.20
5NNW_A 1.54
5NNW_B 1.54
5NNW_C 1.54
5NNW_D 1.54
5NON_A 1.85
5NON_B 1.85
5NON_C 1.85
5NQ0_A 1.10
5NQ0_B 1.10
5NQ6_A 2.40
5NQ6_B 2.40
5NQO_A 1.15
5NR1_A 2.00
5NS3_A 2.40
5NS3_B 2.40
5NS4_A 2.40
5NS4_B 2.40
5NTB_A 1.50
5NTB_B 1.50
5NU2_A 1.50
5NW3_A 0.59
5NXX_C 2.20
5NXX_D 2.20
5NXY_A 1.90
5NXY_C 1.90
5NYK_A 1.05
5NYP_A 1.90
5NYY_A 1.28
5O01_A 2.50
5O01_B 2.50
5O14_A 2.19
5O14_B 2.19
5O2X_A 0.95
5O34_A 2.45
5O34_B 2.45
5O34_C 2.45
5O37_A 1.37
5O3P_A 1.75
5O3P_B 1.75
5O3P_C 1.75
5O3Y_A 1.30
5O3Y_F 1.30
5O5W_A 1.70
5O6N_A 1.35
5O6Y_A 2.50
5O7Q_A 1.72
5O7Q_B 1.72
5O7U_A 1.15
5O7U_B 1.15
5O8Z_A 2.10
5O8Z_B 2.10
5O95_A 1.49
5O95_B 1.49
5O95_C 1.49
5O95_D 1.49
5O9M_A 1.40
5O9M_B 1.40
5OC0_A 1.97
5OD4_A 1.10
5ODJ_A 1.50
5ODK_A 1.34
5ODK_B 1.34
5ODK_C 1.34
5ODL_A 1.56
5ODU_A 1.56
5ODU_B 1.56
5ODU_C 1.56
5ODU_D 1.56
5ODU_E 1.56
5ODU_F 1.56
5ODU_G 1.56
5ODU_H 1.56
5OF1_A 1.56
5OF1_B 1.56
5OJ7_A 1.58
5OJY_A 1.85
5OL4_A 1.28
5OL4_B 1.28
5OMT_A 1.35
5OMX_B 2.32
5OMX_C 2.32
5OMX_F 2.32
5OMX_G 2.32
5ONK_A 1.03
5OO4_A 1.60
5OOH_A 1.20
5OTJ_C 2.35
5OTJ_D 2.35
5OTN_A 0.99
5OVO_A 1.55
5OVO_B 1.55
5OVQ_A 1.80
5OVQ_B 1.80
5OVQ_C 1.80
5OVQ_E 1.80
5OVQ_K 1.80
5OVU_A 2.10
5OVU_B 2.10
5OVY_A 1.90
5OVY_B 1.90
5OVZ_A 1.75
5OVZ_B 1.75
5OW0_A 1.70
5OW0_B 1.70
5OWC_A 1.75
5OWC_B 1.75
5OY0_3 2.50
5OY0_4 2.50
5OY0_5 2.50
5OY0_6 2.50
5OY0_8 2.50
5OY0_C 2.50
5OY0_E 2.50
5OY0_F 2.50
5OY0_L 2.50
5OY0_f 2.50
5OY0_l 2.50
5QJC_A 1.47
5QJC_B 1.47
5QJC_C 1.47
5QJC_D 1.47
5SV6_A 1.92
5SXL_A 2.46
5SY4_A 0.98
5SY4_B 0.98
5SZD_A 1.49
5SZD_B 1.49
5SZD_C 1.49
5SZD_D 1.49
5SZD_E 1.49
5SZD_F 1.49
5SZD_G 1.49
5SZD_H 1.49
5SZD_I 1.49
5SZD_J 1.49
5SZD_K 1.49
5SZD_L 1.49
5SZE_A 1.50
5T09_A 2.01
5T0B_B 2.00
5T0B_D 2.00
5T0B_F 2.00
5T0Z_A 2.26
5T0Z_B 2.26
5T0Z_C 2.26
5T0Z_D 2.26
5T10_A 2.50
5T10_B 2.50
5T10_C 2.50
5T10_D 2.50
5T25_A 1.99
5T25_B 1.99
5T2X_A 2.30
5T2X_B 2.30
5T2X_C 2.30
5T2Y_A 1.94
5T2Y_B 1.94
5T3P_A 2.03
5T3P_B 2.03
5T3P_C 2.03
5T3U_A 2.15
5T3U_B 2.15
5T46_A 1.53
5T46_C 1.53
5T4X_A 1.81
5T57_A 1.65
5T5D_A 2.50
5T5I_C 1.90
5T5I_D 1.90
5T5I_G 1.90
5T5I_K 1.90
5T5I_L 1.90
5T5I_P 1.90
5T5L_A 1.17
5T5L_B 1.17
5T7D_A 1.40
5T7D_B 1.40
5T7D_C 1.40
5T7D_D 1.40
5T86_I 2.00
5T87_A 2.40
5T87_B 2.40
5T87_C 2.40
5T87_D 2.40
5T9C_E 1.48
5TC6_A 1.48
5TDS_C 1.72
5TDS_F 1.72
5TDU_E 1.74
5TE9_A 2.40
5TED_A 1.89
5TED_B 1.89
5TF3_A 2.00
5TFQ_A 1.07
5TG0_A 1.44
5TGN_A 2.00
5TGN_B 2.00
5TGN_C 2.00
5TGN_D 2.00
5TH5_A 2.41
5TH5_B 2.41
5TH5_C 2.41
5TH5_D 2.41
5THX_A 1.55
5TIC_A 1.65
5TIC_B 1.65
5TIS_U 2.25
5TIS_V 2.25
5TIS_u 2.25
5TIS_v 2.25
5TJJ_A 2.50
5TJJ_B 2.50
5TJZ_A 1.50
5TK4_A 1.46
5TK4_B 1.46
5TK8_A 1.64
5TKQ_A 1.75
5TL9_A 1.20
5TPI_A 1.47
5TQI_A 1.50
5TQI_B 1.50
5TQJ_A 1.30
5TRD_A 1.85
5TRD_B 1.85
5TRQ_A 1.30
5TRQ_B 1.30
5TS9_A 1.95
5TS9_B 1.95
5TS9_C 1.95
5TS9_D 1.95
5TS9_E 1.95
5TS9_F 1.95
5TS9_G 1.95
5TS9_H 1.95
5TSE_A 2.35
5TSE_B 2.35
5TSE_C 2.35
5TTA_A 1.85
5TTA_B 1.85
5TTX_A 2.40
5TTX_B 2.40
5TTX_C 2.40
5TTX_D 2.40
5TTY_A 1.80
5TV7_A 2.05
5TV7_B 2.05
5TVF_B 2.42
5TVF_D 2.42
5TVK_A 2.40
5TVK_B 2.40
5TVP_Q 2.40
5TWK_A 2.10
5TWK_B 2.10
5TWK_C 2.10
5TWK_D 2.10
5TZP_A 1.35
5U1A_A 2.00
5U1A_B 2.00
5U1A_C 2.00
5U1A_D 2.00
5U1A_E 2.00
5U1A_F 2.00
5U1A_G 2.00
5U1A_H 2.00
5U1A_I 2.00
5U1A_J 2.00
5U1A_K 2.00
5U1A_L 2.00
5U39_A 1.75
5U4S_A 1.40
5U4S_B 1.40
5U55_A 2.45
5U55_B 2.45
5U55_C 2.45
5U55_D 2.45
5U5G_A 2.05
5U5G_B 2.05
5U5G_C 2.05
5U5G_D 2.05
5U5I_A 2.20
5U5I_B 2.20
5U75_A 1.66
5U7A_A 1.53
5U7A_B 1.53
5U7F_A 1.79
5U8M_A 2.11
5U8M_B 2.11
5UA5_A 2.50
5UB3_A 1.90
5UB3_B 1.90
5UB9_A 1.90
5UB9_B 1.90
5UC0_A 1.73
5UC0_B 1.73
5UCQ_A 1.40
5UCQ_B 1.40
5UCQ_C 1.40
5UCV_A 1.80
5UCV_B 1.80
5UDG_A 2.50
5UDG_B 2.50
5UDG_C 2.50
5UDG_D 2.50
5UDG_E 2.50
5UDN_A 1.97
5UDN_B 1.97
5UDQ_A 2.09
5UDQ_B 2.09
5UDQ_C 2.09
5UDQ_D 2.09
5UDQ_E 2.09
5UDQ_F 2.09
5UE1_A 1.14
5UE1_B 1.14
5UEB_A 1.50
5UEB_B 1.50
5UF2_A 1.40
5UFN_A 1.39
5UFN_B 1.39
5UFT_A 2.35
5UGZ_A 1.98
5UGZ_B 1.98
5UHJ_A 1.75
5UHJ_B 1.75
5UIV_A 2.45
5UIZ_A 2.00
5UIZ_B 2.00
5UJC_A 1.35
5UJD_A 2.10
5UJD_B 2.10
5UJP_A 1.42
5UJP_B 1.42
5UKL_G 2.15
5UM0_A 1.85
5UM0_B 1.85
5UM0_C 1.85
5UM0_D 1.85
5UM7_A 1.62
5UM7_B 1.62
5UMF_A 1.40
5UMF_B 1.40
5UMF_C 1.40
5UMP_A 1.08
5UMP_B 1.08
5UOU_A 1.50
5UPB_A 1.91
5UPB_B 1.91
5UPB_C 1.91
5UPB_D 1.91
5UQ4_A 2.20
5UQ4_B 2.20
5UQI_A 1.62
5UQJ_A 1.80
5UQP_A 2.40
5UQP_B 2.40
5UR4_A 1.52
5URP_A 1.65
5US1_A 2.48
5US1_B 2.48
5US1_C 2.48
5US1_D 2.48
5US1_E 2.48
5US1_F 2.48
5US1_G 2.48
5US1_H 2.48
5US1_I 2.48
5US1_J 2.48
5US1_K 2.48
5US1_L 2.48
5USH_A 2.30
5USH_X 2.30
5USW_A 1.64
5USW_B 1.64
5USW_C 1.64
5USW_D 1.64
5UTT_A 1.70
5UTT_B 1.70
5UTT_C 1.70
5UTT_D 1.70
5UUF_A 1.61
5UUG_A 1.71
5UUH_A 1.57
5UUK_A 1.20
5UUO_A 1.25
5UUO_B 1.25
5UUS_A 2.02
5UUS_B 2.02
5UVD_A 1.86
5UVM_A 2.30
5UVM_B 2.30
5UWA_A 1.50
5UWA_B 1.50
5UWZ_A 1.25
5UX1_A 1.50
5UX1_B 1.50
5UX1_C 1.50
5UX1_D 1.50
5UX2_A 1.99
5UX2_B 1.99
5UXC_A 1.72
5UXX_A 2.45
5UXX_B 2.45
5UXX_C 2.45
5UXX_D 2.45
5UZX_A 1.50
5UZX_B 1.50
5V00_A 1.80
5V00_B 1.80
5V01_A 1.30
5V01_B 1.30
5V0M_A 1.41
5V0Z_A 1.26
5V0Z_B 1.26
5V0Z_C 1.26
5V10_A 1.90
5V10_B 1.90
5V13_A 1.84
5V13_B 1.84
5V13_C 1.84
5V1V_A 1.35
5V1V_B 1.35
5V2C_E 1.90
5V2C_H 1.90
5V2C_O 1.90
5V2C_U 1.90
5V2C_V 1.90
5V2C_Z 1.90
5V2C_e 1.90
5V2C_h 1.90
5V2C_o 1.90
5V2C_u 1.90
5V2C_v 1.90
5V2C_z 1.90
5V2I_A 1.83
5V2I_B 1.83
5V3A_A 2.00
5V3A_B 2.00
5V3A_C 2.00
5V3A_D 2.00
5V4T_A 1.70
5V4T_B 1.70
5V50_A 2.43
5V50_B 2.43
5V50_C 2.43
5V50_D 2.43
5V50_E 2.43
5V50_F 2.43
5V50_G 2.43
5V6B_A 1.90
5V6B_B 1.90
5V6J_A 1.18
5V6J_B 1.18
5V6J_C 1.18
5V6J_D 1.18
5V77_A 1.85
5V77_B 1.85
5V7P_A 2.30
5V85_A 2.00
5V85_B 2.00
5V8T_A 2.10
5V8T_B 2.10
5V91_A 1.30
5V91_B 1.30
5VBB_A 1.94
5VD6_A 1.20
5VDE_A 1.65
5VDE_B 1.65
5VDE_C 1.65
5VDE_D 1.65
5VEG_A 1.99
5VEG_B 1.99
5VEG_C 1.99
5VFY_A 2.49
5VFY_B 2.49
5VFY_C 2.49
5VFY_D 2.49
5VG2_A 2.46
5VG2_B 2.46
5VG2_C 2.46
5VG2_U 2.46
5VGL_A 1.40
5VGT_A 1.78
5VGT_B 1.78
5VGU_A 1.81
5VGU_B 1.81
5VGU_C 1.81
5VGU_D 1.81
5VGU_E 1.81
5VGU_F 1.81
5VIA_A 1.76
5VIP_A 1.86
5VIP_B 1.86
5VIP_C 1.86
5VIP_D 1.86
5VIT_C 2.20
5VIT_K 2.20
5VIT_R 2.20
5VIT_X 2.20
5VJ2_A 2.22
5VJ2_B 2.22
5VJN_A 1.78
5VJN_B 1.78
5VKY_A 2.30
5VKY_B 2.30
5VL9_A 2.16
5VL9_B 2.16
5VL9_C 2.16
5VL9_D 2.16
5VMO_A 1.70
5VN4_A 1.35
5VN4_B 1.35
5VOG_A 1.50
5VOL_A 1.98
5VOL_B 1.98
5VOL_C 1.98
5VOL_D 1.98
5VOL_E 1.98
5VOL_F 1.98
5VOL_G 1.98
5VOL_H 1.98
5VTM_X 2.04
5VUG_A 1.50
5VXB_A 1.69
5VXB_B 1.69
5VXB_C 1.69
5VYQ_A 1.60
5VYQ_B 1.60
5VYV_A 2.48
5VYV_B 2.48
5W15_A 1.75
5W15_B 1.75
5W15_C 1.75
5W15_D 1.75
5W16_A 1.91
5W16_B 1.91
5W16_C 1.91
5W16_D 1.91
5W3V_A 2.24
5W3V_B 2.24
5W3V_C 2.24
5W3V_D 2.24
5W45_A 2.49
5W45_B 2.49
5W5B_A 1.80
5W8E_A 1.80
5W95_A 1.72
5W95_B 1.72
5WAM_A 2.45
5WAM_B 2.45
5WAQ_A 2.50
5WDD_A 1.80
5WDD_B 1.80
5WEC_A 1.56
5WEC_B 1.56
5WEE_A 1.99
5WEE_B 1.99
5WEE_C 1.99
5WEE_D 1.99
5WH9_A 2.30
5WH9_B 2.30
5WH9_C 2.30
5WH9_D 2.30
5WHT_A 1.93
5WHT_B 1.93
5WHT_C 1.93
5WHT_D 1.93
5WHT_E 1.93
5WHU_A 2.20
5WHU_B 2.20
5WHU_C 2.20
5WHU_D 2.20
5WHU_E 2.20
5WHU_F 2.20
5WHU_G 2.20
5WHU_H 2.20
5WHU_I 2.20
5WHU_J 2.20
5WHX_A 1.69
5WHX_B 1.69
5WI4_A 2.00
5WI4_B 2.00
5WI4_C 2.00
5WJE_A 1.76
5WJP_A 1.57
5WK0_A 1.34
5WL1_A 1.38
5WOQ_A 1.95
5WOQ_B 1.95
5WOQ_C 1.95
5WPH_A 2.19
5WPH_B 2.19
5WPH_C 2.19
5WPH_D 2.19
5WPH_E 2.19
5WPH_F 2.19
5WQ3_A 1.95
5WQ3_B 1.95
5WQ3_C 1.95
5WQJ_A 1.20
5WQJ_B 1.20
5WQL_A 2.30
5WQL_B 2.30
5WQV_A 1.97
5WQV_B 1.97
5WSF_A 1.11
5WSF_B 1.11
5WSF_C 1.11
5WSF_D 1.11
5WSY_A 2.00
5WSY_B 2.00
5WTR_A 2.20
5WTR_B 2.20
5WTR_C 2.20
5WTR_F 2.20
5WTR_G 2.20
5WTR_H 2.20
5WUC_A 1.60
5WUT_A 1.60
5WUT_B 1.60
5WWD_A 1.39
5WWD_B 1.39
5WWL_M 2.40
5WWL_N 2.40
5WX9_A 1.76
5WXM_A 2.30
5WXM_B 2.30
5WXX_A 2.35
5WY9_A 1.45
5WYG_A 2.36
5WYG_C 2.36
5WZF_A 1.75
5X04_A 2.43
5X04_B 2.43
5X0B_A 1.75
5X13_A 1.70
5X1E_A 2.00
5X1E_B 2.00
5X1E_E 2.00
5X3G_A 2.02
5X3R_A 2.10
5X3R_B 2.10
5X3R_C 2.10
5X3R_D 2.10
5X40_A 1.45
5X40_B 1.45
5X42_A 1.80
5X6S_A 1.90
5X6S_B 1.90
5X6V_C 2.02
5X7F_A 2.00
5X7L_A 1.22
5X7L_B 1.22
5X7X_A 2.18
5X7X_B 2.18
5X7X_C 2.18
5X7X_D 2.18
5X7X_E 2.18
5X7X_F 2.18
5X7X_G 2.18
5X7X_H 2.18
5X88_A 1.76
5X9A_A 1.85
5X9A_B 1.85
5X9J_A 2.10
5X9J_B 2.10
5X9K_A 1.80
5X9K_B 1.80
5X9L_A 0.90
5X9Q_A 2.40
5X9Q_B 2.40
5X9Q_C 2.40
5X9Q_D 2.40
5XA4_A 1.30
5XA4_B 1.30
5XAQ_A 1.86
5XAQ_B 1.86
5XBT_A 2.49
5XBT_B 2.49
5XBU_A 1.00
5XE2_A 2.01
5XE3_E 2.30
5XE3_F 2.30
5XEF_A 2.00
5XEY_A 1.82
5XEY_B 1.82
5XEY_C 1.82
5XEY_D 1.82
5XFT_A 2.46
5XGO_A 1.99
5XGO_B 1.99
5XGO_C 1.99
5XGO_D 1.99
5XGO_E 1.99
5XGO_F 1.99
5XGO_G 1.99
5XGO_H 1.99
5XGO_I 1.99
5XGO_J 1.99
5XGO_K 1.99
5XGO_L 1.99
5XGP_A 2.08
5XHB_A 1.90
5XHH_A 2.10
5XHH_B 2.10
5XHH_C 2.10
5XHW_A 2.00
5XJ5_A 1.48
5XJL_2 2.50
5XJL_B 2.50
5XJL_E 2.50
5XJL_F 2.50
5XJL_G 2.50
5XK2_A 1.70
5XK2_B 1.70
5XK6_A 1.58
5XK6_B 1.58
5XK6_C 1.58
5XK6_D 1.58
5XKI_A 2.46
5XKI_B 2.46
5XKR_A 1.38
5XKR_B 1.38
5XKR_C 1.38
5XKR_D 1.38
5XKS_A 2.19
5XKS_B 2.19
5XKS_C 2.19
5XKS_D 2.19
5XKS_E 2.19
5XKS_F 2.19
5XKT_A 1.80
5XKT_B 1.80
5XLY_A 1.76
5XLY_B 1.76
5XM3_B 1.70
5XM3_D 1.70
5XM5_A 1.49
5XM5_B 1.49
5XMZ_A 1.85
5XN3_A 1.34
5XN9_A 1.45
5XN9_B 1.45
5XNE_A 1.50
5XNE_B 1.50
5XO0_A 1.85
5XO0_B 1.85
5XOC_B 2.40
5XPF_A 1.04
5XPW_A 2.00
5XQH_A 2.04
5XQP_A 1.00
5XQP_B 1.00
5XQP_C 1.00
5XQP_D 1.00
5XQZ_A 2.10
5XQZ_B 2.10
5XS2_B 2.04
5XT5_C 2.34
5XT5_D 2.34
5XTA_A 2.00
5XTA_B 2.00
5XTA_C 2.00
5XTA_D 2.00
5XTK_A 1.74
5XTK_B 1.74
5XTM_A 2.10
5XTM_C 2.10
5XTT_A 1.75
5XTT_B 1.75
5XUM_A 2.10
5XUN_A 2.00
5XUN_B 2.00
5XUX_A 2.27
5XUX_B 2.27
5XUX_C 2.27
5XUX_D 2.27
5XUX_E 2.27
5XUX_F 2.27
5XVK_A 1.88
5XVK_B 1.88
5XWE_A 1.80
5XWE_B 1.80
5XXE_A 2.50
5XXE_B 2.50
5XXS_A 2.09
5XXS_B 2.09
5XZ3_A 1.86
5XZ3_B 1.86
5XZ3_C 1.86
5XZ3_D 1.86
5XZT_A 1.80
5XZT_B 1.80
5XZT_C 1.80
5XZT_D 1.80
5XZT_E 1.80
5XZT_F 1.80
5XZT_G 1.80
5XZT_H 1.80
5XZT_I 1.80
5XZT_J 1.80
5XZT_K 1.80
5XZT_L 1.80
5Y0C_A 2.09
5Y0C_B 2.09
5Y0C_C 2.09
5Y0C_D 2.09
5Y0C_E 2.09
5Y0C_F 2.09
5Y0C_G 2.09
5Y0C_H 2.09
5Y0D_A 1.99
5Y0D_B 1.99
5Y0D_C 1.99
5Y0D_E 1.99
5Y0D_F 1.99
5Y0D_G 1.99
5Y27_A 1.90
5Y2I_B 1.92
5Y2I_C 1.92
5Y2S_A 0.90
5Y33_A 1.54
5Y4R_C 2.30
5Y4R_D 2.30
5Y57_A 1.96
5Y57_B 1.96
5Y57_C 1.96
5Y57_D 1.96
5Y57_E 1.96
5Y57_F 1.96
5Y5S_1 1.90
5Y5S_3 1.90
5Y5S_5 1.90
5Y5S_7 1.90
5Y5S_9 1.90
5Y5S_A 1.90
5Y5S_D 1.90
5Y5S_F 1.90
5Y5S_H 1.90
5Y5S_I 1.90
5Y5S_K 1.90
5Y5S_L 1.90
5Y5S_O 1.90
5Y5S_Q 1.90
5Y5S_S 1.90
5Y5S_U 1.90
5Y5S_W 1.90
5Y5S_Y 1.90
5Y69_A 1.85
5Y69_B 1.85
5Y6F_A 2.30
5Y6U_A 1.50
5Y6U_B 1.50
5Y6U_C 1.50
5Y7D_A 1.71
5Y8L_A 1.85
5Y8L_B 1.85
5Y91_B 1.90
5Y9P_A 2.20
5Y9Z_A 1.09
5Y9Z_B 1.09
5YA6_A 1.50
5YA6_B 1.50
5YAG_A 1.95
5YAG_B 1.95
5YCE_A 0.77
5YCQ_A 2.50
5YD4_A 1.35
5YD4_C 1.35
5YD4_E 1.35
5YD4_G 1.35
5YDN_A 1.60
5YED_A 1.60
5YEK_A 2.19
5YEK_B 2.19
5YGE_A 2.04
5YGE_B 2.04
5YH4_A 1.30
5YHH_A 2.00
5YHR_A 1.34
5YHR_B 1.34
5YI6_A 1.85
5YI6_B 1.85
5YI6_C 1.85
5YI6_D 1.85
5YJD_A 2.26
5YJD_B 2.26
5YKJ_A 1.53
5YLB_A 1.79
5YMX_A 1.35
5YMX_B 1.35
5YNX_A 1.49
5YNX_B 1.49
5YPP_A 1.90
5YPP_B 1.90
5YPP_C 1.90
5YPP_D 1.90
5YPP_E 1.90
5YPP_F 1.90
5YRH_A 1.20
5YRV_B 1.55
5YRV_C 1.55
5YRV_E 1.55
5YRV_F 1.55
5YRV_H 1.55
5YRV_I 1.55
5YRV_K 1.55
5YRV_L 1.55
5YRX_A 1.90
5YRZ_A 2.30
5YRZ_B 2.30
5YRZ_C 2.30
5YRZ_D 2.30
5YS3_A 1.82
5YS3_B 1.82
5YS3_C 1.82
5YSC_A 1.67
5YSN_B 2.00
5YSN_D 2.00
5YSQ_A 1.47
5YSQ_B 1.47
5YT7_A 1.66
5YT7_B 1.66
5YT7_C 1.66
5YT7_D 1.66
5YTO_A 1.90
5YTO_B 1.90
5YTO_C 1.90
5YTO_D 1.90
5YTO_E 1.90
5YTO_F 1.90
5YTO_G 1.90
5YTO_H 1.90
5YTO_I 1.90
5YTO_J 1.90
5YVK_A 1.29
5YVN_A 1.33
5YWJ_A 2.10
5YWS_A 2.00
5YWS_B 2.00
5YWT_A 1.70
5YWT_B 1.70
5YWV_A 2.30
5YWV_B 2.30
5YXC_A 1.76
5YXC_B 1.76
5YXM_A 1.54
5YZ1_A 1.97
5YZ1_B 1.97
5Z1G_B 2.29
5Z1G_D 2.29
5Z1V_A 1.66
5Z1V_B 1.66
5Z1V_C 1.66
5Z1V_D 1.66
5Z2V_A 2.20
5Z2V_B 2.20
5Z30_A 2.45
5Z30_B 2.45
5Z30_D 2.45
5Z30_E 2.45
5Z30_F 2.45
5Z30_H 2.45
5Z38_A 2.29
5Z38_B 2.29
5Z38_C 2.29
5Z38_D 2.29
5Z38_F 2.29
5Z38_H 2.29
5Z38_J 2.29
5Z38_L 2.29
5Z3R_A 2.42
5Z3R_B 2.42
5Z3R_C 2.42
5Z3R_D 2.42
5Z3R_E 2.42
5Z3R_F 2.42
5Z3R_G 2.42
5Z3R_H 2.42
5Z48_A 1.55
5Z48_B 1.55
5Z4G_A 1.50
5Z4G_B 1.50
5Z50_A 2.21
5Z50_B 2.21
5Z59_A 1.70
5Z5M_A 1.85
5Z5M_B 1.85
5Z5M_C 1.85
5Z5M_D 1.85
5Z6V_A 1.87
5Z78_A 1.76
5Z78_B 1.76
5Z7B_A 2.10
5Z7B_B 2.10
5Z81_A 2.33
5Z81_B 2.33
5Z81_C 2.33
5Z8O_A 1.95
5Z8O_B 1.95
5Z94_A 1.90
5Z94_B 1.90
5Z95_A 1.20
5Z98_A 2.20
5Z98_B 2.20
5Z9R_A 2.00
5Z9R_B 2.00
5Z9Y_A 1.48
5Z9Y_B 1.48
5ZAB_A 2.15
5ZAB_B 2.15
5ZAB_C 2.15
5ZAB_D 2.15
5ZAB_E 2.15
5ZAB_F 2.15
5ZAB_G 2.15
5ZAB_H 2.15
5ZAB_I 2.15
5ZAB_J 2.15
5ZAB_K 2.15
5ZAB_L 2.15
5ZAB_M 2.15
5ZAB_N 2.15
5ZAB_O 2.15
5ZAB_P 2.15
5ZB0_A 1.19
5ZB0_B 1.19
5ZB5_A 2.30
5ZB5_B 2.30
5ZBF_A 1.60
5ZBJ_A 1.89
5ZBY_A 1.59
5ZC1_A 2.30
5ZC1_B 2.30
5ZC1_C 2.30
5ZC1_D 2.30
5ZC1_E 2.30
5ZC1_F 2.30
5ZCG_C 2.10
5ZCG_D 2.10
5ZCY_A 1.50
5ZDA_A 1.55
5ZDI_A 1.70
5ZDI_B 1.70
5ZFG_A 1.70
5ZFG_B 1.70
5ZFS_A 1.96
5ZFS_B 1.96
5ZGM_A 1.40
5ZGM_B 1.40
5ZGN_A 2.24
5ZGN_B 2.24
5ZGN_C 2.24
5ZGN_D 2.24
5ZGN_E 2.24
5ZGN_F 2.24
5ZGX_A 0.95
5ZH0_A 1.08
5ZHC_A 1.97
5ZHC_B 1.97
5ZHJ_A 1.75
5ZHZ_A 1.18
5ZIM_A 1.25
5ZIQ_A 1.50
5ZIQ_B 1.50
5ZIQ_C 1.50
5ZIQ_D 1.50
5ZJ3_A 1.88
5ZJ3_B 1.88
5ZJ3_C 1.88
5ZJ4_A 1.50
5ZJ4_B 1.50
5ZJ4_C 1.50
5ZJ4_D 1.50
5ZJB_A 1.70
5ZJB_B 1.70
5ZKK_A 2.00
5ZKK_B 2.00
5ZKL_A 1.95
5ZKM_A 1.65
5ZN8_A 2.00
5ZN8_B 2.00
5ZNX_A 2.11
5ZO3_A 1.49
5ZO3_B 1.49
5ZQA_A 1.55
5ZRC_A 1.10
5ZRT_A 1.90
5ZRT_B 1.90
5ZS3_A 2.00
5ZT8_A 2.00
5ZT8_B 2.00
5ZTC_A 1.70
5ZTC_B 1.70
5ZW3_A 2.27
5ZW3_B 2.27
5ZW4_A 1.70
5ZWB_A 2.20
5ZWL_E 1.98
5ZY6_A 2.10
5ZY6_B 2.10
5ZYF_A 1.76
5ZYF_B 1.76
5ZYF_C 1.76
5ZYF_D 1.76
5ZYF_E 1.76
5ZYF_F 1.76
5ZYO_A 1.75
5ZYO_B 1.75
5ZYO_C 1.75
5ZYO_D 1.75
5ZZ5_A 2.00
5ZZ5_B 2.00
5ZZ5_C 2.00
5ZZ5_D 2.00
5ZZA_P 1.53
6A2H_A 2.30
6A2I_A 2.40
6A2I_B 2.40
6A2W_A 1.80
6A45_A 1.90
6A45_B 1.90
6A47_A 1.90
6A47_B 1.90
6A4R_A 1.83
6A4R_B 1.83
6A4T_A 2.00
6A4T_B 2.00
6A4X_A 1.63
6A53_A 2.00
6A53_B 2.00
6A56_A 1.20
6A56_B 1.20
6A7T_A 1.60
6A7V_A 1.67
6A7V_C 1.67
6A7V_D 1.67
6A7V_E 1.67
6A7V_G 1.67
6A7V_H 1.67
6A7V_K 1.67
6A7V_U 1.67
6A9B_A 2.01
6AAG_A 2.44
6AAG_B 2.44
6AAG_C 2.44
6AAG_D 2.44
6AAG_E 2.44
6AAG_F 2.44
6AAG_G 2.44
6ACS_A 1.81
6ACS_B 1.81
6AE1_A 2.40
6AE1_B 2.40
6AE8_A 1.65
6AE8_B 1.65
6AEM_A 1.27
6AEM_B 1.27
6AGV_A 1.62
6AHT_A 2.00
6AHW_A 1.56
6AHW_B 1.56
6AID_A 1.30
6AIE_A 1.74
6AIE_B 1.74
6AIE_C 1.74
6AIL_A 1.34
6AJO_A 2.27
6AL9_A 2.30
6AL9_B 2.30
6AMG_A 1.45
6AMG_B 1.45
6ANW_A 2.49
6ANW_B 2.49
6ANW_C 2.49
6ANZ_A 1.60
6AO7_A 1.85
6APE_A 1.45
6AQE_A 1.80
6AQE_B 1.80
6AQR_B 2.10
6AQR_C 2.10
6AQS_A 1.57
6AR7_A 2.10
6AR7_B 2.10
6AR7_C 2.10
6AR7_D 2.10
6ARI_A 2.00
6ARI_B 2.00
6AS4_A 2.00
6AS4_B 2.00
6AS4_C 2.00
6ATG_B 1.80
6ATG_C 1.80
6ATR_A 1.29
6ATR_B 1.29
6AU8_A 1.80
6AVV_A 1.51
6AVY_A 2.24
6AVY_B 2.24
6AY2_A 1.60
6AY2_B 1.60
6AYI_A 2.09
6AYI_B 2.09
6AYI_C 2.09
6AYI_D 2.09
6AZ6_A 1.91
6AZ6_B 1.91
6AZO_A 2.46
6AZO_B 2.46
6AZO_C 2.46
6AZO_D 2.46
6B08_A 2.20
6B0D_A 1.50
6B0D_B 1.50
6B0D_C 1.50
6B0D_D 1.50
6B0D_E 1.50
6B0D_F 1.50
6B12_B 1.71
6B12_C 1.71
6B1K_A 1.17
6B1K_B 1.17
6B1K_C 1.17
6B42_A 1.13
6B5K_A 1.60
6B5K_B 1.60
6B5Q_A 2.16
6B5Q_B 2.16
6B62_A 2.00
6B62_B 2.00
6B6M_A 1.91
6B6M_B 1.91
6B6M_C 1.91
6B6M_D 1.91
6B6M_E 1.91
6B7L_A 2.30
6B88_A 2.41
6B88_B 2.41
6B8B_A 1.95
6B9V_A 1.88
6B9V_B 1.88
6B9X_B 1.42
6B9X_C 1.42
6B9X_D 1.42
6BA8_A 1.90
6BAQ_A 2.50
6BAQ_B 2.50
6BAQ_C 2.50
6BAQ_D 2.50
6BAQ_E 2.50
6BAQ_F 2.50
6BAQ_G 2.50
6BAQ_H 2.50
6BB9_A 2.28
6BB9_B 2.28
6BBK_A 1.73
6BBW_A 1.80
6BBW_B 1.80
6BCB_F 1.40
6BDC_A 2.50
6BDD_A 1.90
6BDJ_A 2.15
6BDJ_U 2.15
6BEK_A 1.70
6BEK_D 1.70
6BEV_A 1.04
6BEV_B 1.04
6BFF_A 1.70
6BFF_B 1.70
6BFS_C 2.00
6BGN_A 1.51
6BGN_B 1.51
6BGN_C 1.51
6BGN_D 1.51
6BGN_E 1.51
6BGN_F 1.51
6BGN_G 1.51
6BGN_H 1.51
6BGN_I 1.51
6BGN_J 1.51
6BGN_K 1.51
6BGN_L 1.51
6BGN_M 1.51
6BGN_N 1.51
6BGN_O 1.51
6BHF_A 2.09
6BIO_A 1.20
6BJU_A 1.64
6BJU_B 1.64
6BJU_C 1.64
6BJU_D 1.64
6BJV_A 2.20
6BJV_B 2.20
6BL5_A 1.69
6BLM_A 1.49
6BLM_B 1.49
6BLM_C 1.49
6BMA_A 1.98
6BMA_B 1.98
6BMN_A 2.25
6BMT_B 2.40
6BNG_A 2.20
6BNG_B 2.20
6BO0_A 1.20
6BRP_A 2.39
6BRP_C 2.39
6BS9_A 2.32
6BS9_B 2.32
6BS9_C 2.32
6BS9_D 2.32
6BTC_A 2.18
6BTC_B 2.18
6BTD_A 1.55
6BU2_A 2.00
6BU2_B 2.00
6BVB_V 2.00
6BVC_A 1.81
6BWG_A 1.99
6BWG_B 1.99
6BWG_C 1.99
6BWS_A 1.65
6BWS_B 1.65
6BWS_C 1.65
6BWS_D 1.65
6BXE_A 1.65
6BXE_B 1.65
6BZF_A 2.29
6BZF_E 2.29
6C12_C 2.15
6C12_D 2.15
6C28_A 2.09
6C28_B 2.09
6C28_C 2.09
6C28_D 2.09
6C30_A 1.40
6C30_B 1.40
6C45_A 2.39
6C45_B 2.39
6C45_C 2.39
6C45_D 2.39
6C5F_A 1.40
6C5F_B 1.40
6C5F_C 1.40
6C7C_A 2.10
6C7C_B 2.10
6C7C_C 2.10
6C98_A 1.85
6C98_C 1.85
6CB2_A 2.00
6CC0_A 2.50
6CC0_B 2.50
6CF1_A 1.90
6CF1_B 1.90
6CFV_A 1.92
6CFX_A 2.00
6CFX_B 2.00
6CFX_C 2.00
6CFX_D 2.00
6CG8_A 2.30
6CG8_B 2.30
6CG8_D 2.30
6CG8_E 2.30
6CHK_A 1.80
6CHU_A 1.61
6CI2_A 1.96
6CII_A 1.70
6CK0_A 2.25
6CK0_B 2.25
6CKA_A 1.56
6CKA_B 1.56
6CKM_A 1.54
6CKT_A 1.80
6CMV_A 2.45
6CMV_B 2.45
6CMV_C 2.45
6CMV_D 2.45
6CMV_E 2.45
6CMV_F 2.45
6CNY_A 2.10
6CNY_B 2.10
6CNY_C 2.10
6CNY_D 2.10
6COJ_B 1.40
6CQS_A 1.70
6CUL_A 2.30
6CUL_B 2.30
6CUL_C 2.30
6CUL_D 2.30
6CUL_E 2.30
6CUL_F 2.30
6CUL_G 2.30
6CUL_H 2.30
6CUQ_A 2.45
6CUQ_B 2.45
6CUQ_C 2.45
6CVE_A 2.20
6CVE_B 2.20
6CVE_C 2.20
6CVE_D 2.20
6CW7_A 1.03
6CWX_A 2.25
6CYO_A 1.85
6CZ7_B 1.62
6CZ7_D 1.62
6D0H_A 1.50
6D0H_C 1.50
6D0P_A 1.88
6D0P_B 1.88
6D0P_C 1.88
6D0P_D 1.88
6D1R_A 2.00
6D1V_A 1.81
6D1V_B 1.81
6D31_A 1.20
6D3V_A 1.80
6D3V_B 1.80
6D4K_A 1.32
6D57_A 1.81
6D57_B 1.81
6D5X_A 2.40
6D5X_B 2.40
6D5X_C 2.40
6D6B_A 1.70
6D6B_B 1.70
6D6B_C 1.70
6D6B_D 1.70
6D6B_E 1.70
6D6B_F 1.70
6D6B_G 1.70
6D6B_H 1.70
6D6J_A 1.35
6D6J_B 1.35
6D7Y_B 1.75
6D9N_A 1.20
6D9N_B 1.20
6D9R_A 1.64
6D9R_B 1.64
6DDW_A 1.40
6DE9_A 1.95
6DEB_A 1.70
6DEB_B 1.70
6DET_A 1.75
6DEX_A 2.10
6DEX_B 2.10
6DFL_A 2.40
6DHX_A 1.75
6DHX_B 1.75
6DHX_C 1.75
6DIN_A 1.80
6DNO_A 1.45
6DQ3_A 1.78
6DQ3_B 1.78
6DQH_A 1.10
6DQP_A 1.55
6DQP_B 1.55
6DRM_A 2.06
6DRT_A 2.12
6DRT_B 2.12
6DRT_C 2.12
6DT7_A 2.50
6DTC_A 2.00
6DUB_A 1.20
6DUB_B 1.20
6DXP_A 2.48
6DXP_B 2.48
6DXP_C 2.48
6DXP_D 2.48
6DZG_A 1.87
6DZG_B 1.87
6DZG_C 1.87
6DZG_D 1.87
6E0K_A 1.60
6E12_A 2.40
6E12_B 2.40
6E1X_A 1.35
6E1X_B 1.35
6E1X_C 1.35
6E1X_D 1.35
6E1X_E 1.35
6E1X_F 1.35
6E3A_A 1.40
6E4E_A 1.90
6E52_A 1.93
6E52_B 1.93
6E55_A 1.57
6E55_B 1.57
6E55_C 1.57
6E55_D 1.57
6E55_E 1.57
6E55_F 1.57
6E6Q_A 1.20
6E6Q_B 1.20
6E8A_A 1.92
6E8A_B 1.92
6E8M_A 1.61
6EA6_A 1.70
6EA6_B 1.70
6EA6_C 1.70
6EA6_D 1.70
6EBQ_A 1.95
6EBQ_B 1.95
6EDK_A 1.80
6EDV_A 1.35
6EE7_A 1.39
6EEZ_A 2.25
6EEZ_B 2.25
6EEZ_C 2.25
6EEZ_D 2.25
6EHA_A 2.00
6EHA_B 2.00
6EI0_G 1.34
6EI0_N 1.34
6EI0_Q 1.34
6EI0_U 1.34
6EI4_A 2.00
6EI4_B 2.00
6EIC_A 1.80
6EIC_B 1.80
6EIC_C 1.80
6EIO_A 0.84
6EJQ_A 2.30
6EJQ_B 2.30
6EJQ_C 2.30
6EJQ_D 2.30
6EJQ_E 2.30
6EJQ_F 2.30
6EJQ_G 2.30
6EJQ_H 2.30
6EJQ_I 2.30
6EKG_Y 1.15
6EL2_A 1.90
6EL2_B 1.90
6EMG_A 2.24
6EMG_B 2.24
6EMN_A 1.25
6ENS_A 1.30
6EP3_A 2.20
6EP3_B 2.20
6EPG_A 2.40
6EPG_C 2.40
6EPG_E 2.40
6EPG_G 2.40
6EQE_A 0.92
6EQS_A 1.32
6EQS_B 1.32
6EQS_C 1.32
6EQS_D 1.32
6ERD_A 2.00
6ERD_B 2.00
6ESK_A 1.75
6ET0_B 1.53
6ET0_D 1.53
6ET8_A 1.70
6ET8_B 1.70
6ETL_A 0.85
6EU8_A 1.47
6EVS_A 1.90
6EVS_B 1.90
6EWM_A 1.40
6EWM_F 1.40
6EWZ_A 2.24
6EWZ_B 2.24
6EXM_A 1.60
6EXM_B 1.60
6EXP_A 1.93
6EXP_B 1.93
6EXP_C 1.93
6EXP_D 1.93
6EXP_E 1.93
6EXP_F 1.93
6EY1_A 1.20
6EYU_A 2.50
6EYU_B 2.50
6EYU_C 2.50
6EYX_A 1.96
6EYX_B 1.96
6F03_A 2.20
6F03_B 2.20
6F03_C 2.20
6F03_D 2.20
6F0F_A 2.00
6F1E_A 2.30
6F1E_B 2.30
6F1O_A 0.96
6F2C_A 2.34
6F2C_B 2.34
6F2C_C 2.34
6F2C_D 2.34
6F2C_E 2.34
6F2C_F 2.34
6F2C_G 2.34
6F2C_H 2.34
6F2C_I 2.34
6F2C_J 2.34
6F2C_K 2.34
6F2C_L 2.34
6F2F_A 1.65
6F2F_B 1.65
6F2F_C 1.65
6F2M_A 1.80
6F2M_B 1.80
6F2M_C 1.80
6F2M_D 1.80
6F37_A 2.20
6F37_B 2.20
6F3Z_B 2.00
6F3Z_D 2.00
6F45_D 1.70
6F5C_A 1.55
6F5C_B 1.55
6F5Z_A 1.35
6F5Z_B 1.35
6F5Z_C 1.35
6F5Z_D 1.35
6F7G_A 1.66
6F7G_C 1.66
6F7U_A 1.40
6F8H_A 2.00
6F8H_B 2.00
6F8H_C 2.00
6F8H_D 2.00
6F8S_B 2.50
6F8S_D 2.50
6F9K_A 1.40
6FAN_A 2.00
6FAN_B 2.00
6FAN_C 2.00
6FAN_D 2.00
6FAN_E 2.00
6FAN_F 2.00
6FB0_A 2.15
6FB0_B 2.15
6FB5_A 2.20
6FB5_B 2.20
6FBX_A 1.64
6FC0_A 1.29
6FCH_A 1.45
6FCH_B 1.45
6FCT_A 1.89
6FDG_A 1.30
6FDG_B 1.30
6FDG_C 1.30
6FDG_D 1.30
6FEA_C 1.20
6FEA_F 1.20
6FF1_A 1.30
6FF2_A 1.30
6FF2_B 1.30
6FFV_A 2.01
6FHG_A 1.95
6FHG_B 1.95
6FIE_B 1.51
6FJ7_A 1.05
6FJU_A 1.65
6FJU_B 1.65
6FJV_A 1.35
6FJY_A 2.31
6FJY_C 2.31
6FK4_A 2.30
6FK5_A 2.02
6FKG_A 1.80
6FKG_B 1.80
6FKG_C 1.80
6FKG_D 1.80
6FM5_A 1.47
6FMB_A 1.30
6FMX_A 1.79
6FNN_C 1.85
6FNN_D 1.85
6FOH_A 1.56
6FOH_B 1.56
6FPG_B 1.80
6FPG_C 1.80
6FPG_D 1.80
6FPG_E 1.80
6FPG_F 1.80
6FPG_G 1.80
6FPG_H 1.80
6FPG_I 1.80
6FQ0_B 2.50
6FQ0_D 2.50
6FSA_D 2.33
6FSA_H 2.33
6FSI_A 1.32
6FSW_A 1.90
6FU9_B 1.20
6FU9_D 1.20
6FUC_A 1.17
6FUU_A 1.75
6FXD_A 1.45
6FXD_B 1.45
6FXQ_A 1.69
6FXQ_B 1.69
6FXQ_C 1.69
6FXQ_D 1.69
6FXQ_E 1.69
6FXW_A 1.57
6FZE_A 2.26
6FZE_B 2.26
6G0Y_A 2.42
6G0Y_C 2.42
6G0Y_E 2.42
6G0Y_F 2.42
6G14_A 1.80
6G14_B 1.80
6G1N_A 1.85
6G1N_B 1.85
6G1N_C 1.85
6G1N_D 1.85
6G1T_A 1.93
6G2M_A 1.37
6G3B_A 1.80
6G3B_B 1.80
6G3Z_A 2.35
6G3Z_B 2.35
6G5J_A 1.85
6G5J_B 1.85
6G6X_A 1.13
6G8H_A 2.40
6G8H_B 2.40
6G8H_C 2.40
6G8H_D 2.40
6G94_A 2.50
6G94_B 2.50
6G96_A 1.48
6G96_B 1.48
6GD1_A 2.01
6GD1_B 2.01
6GDX_A 1.17
6GDX_B 1.17
6GDX_C 1.17
6GEH_A 1.15
6GFX_A 1.83
6GFX_B 1.83
6GGK_A 2.15
6GGK_B 2.15
6GGP_A 1.03
6GHH_A 1.90
6GHL_E 2.38
6GHL_F 2.38
6GHO_A 1.79
6GHO_B 1.79
6GI0_A 2.00
6GI0_B 2.00
6GIE_A 2.10
6GIU_A 1.39
6GIU_B 1.39
6GKA_A 1.76
6GKS_A 1.38
6GKX_A 1.50
6GLW_A 1.90
6GLW_B 1.90
6GMR_B 1.75
6GNA_A 1.29
6GQ4_A 1.65
6GQ8_A 1.90
6GQ8_B 1.90
6GQ8_C 1.90
6GQ8_D 1.90
6GRF_A 1.95
6GRF_B 1.95
6GRF_C 1.95
6GRH_1 1.85
6GRH_2 1.85
6GRH_C 1.85
6GU2_C 2.00
6GUD_A 1.70
6GUD_B 1.70
6GUS_A 1.92
6GUT_A 1.63
6GUT_B 1.63
6GV3_A 1.20
6GW6_B 2.20
6GW6_C 2.20
6GW6_E 2.20
6GW6_F 2.20
6GWA_A 2.10
6GWK_A 2.15
6GWK_B 2.15
6GWK_C 2.15
6GWK_D 2.15
6GWK_E 2.15
6GWK_F 2.15
6GWK_G 2.15
6GWK_H 2.15
6GWK_I 2.15
6GWK_J 2.15
6GWK_K 2.15
6GWK_L 2.15
6GWK_M 2.15
6GWK_N 2.15
6GWK_O 2.15
6GWK_P 2.15
6GWK_Q 2.15
6GWK_R 2.15
6GWK_S 2.15
6GWK_T 2.15
6GWK_U 2.15
6GWK_V 2.15
6GWK_W 2.15
6GWK_X 2.15
6GWU_A 2.20
6GWU_B 2.20
6GWU_C 2.20
6GWU_D 2.20
6GXG_A 1.60
6GYI_A 1.60
6GYI_B 1.60
6GYI_C 1.60
6GYI_D 1.60
6H1E_A 1.90
6H1H_A 1.54
6H1W_A 2.39
6H1W_B 2.39
6H20_A 1.40
6H2U_A 1.60
6H2U_B 1.60
6H40_A 1.05
6H59_A 1.80
6H59_B 1.80
6H77_Q 2.10
6H77_R 2.10
6H77_S 2.10
6H77_T 2.10
6H86_A 1.90
6H86_B 1.90
6H9H_A 1.75
6H9H_B 1.75
6H9I_A 2.29
6H9I_B 2.29
6H9L_A 2.19
6H9L_B 2.19
6H9L_C 2.19
6HA7_C 2.49
6HA7_D 2.49
6HCD_A 1.90
6HCD_B 1.90
6HCD_C 1.90
6HCD_D 1.90
6HCE_A 2.50
6HF7_A 1.96
6HF7_B 1.96
6HF7_C 1.96
6HHE_A 1.52
6HHK_A 2.38
6HHK_B 2.38
6HHK_C 2.38
6HHN_A 1.47
6HIH_A 1.60
6HIH_B 1.60
6HIU_A 1.36
6HIU_B 1.36
6HJT_A 1.33
6HOM_A 2.10
6HOM_C 2.10
6HPE_A 1.45
6HPE_B 1.45
6HS0_A 1.45
6HS0_B 1.45
6HSD_A 1.60
6HSD_B 1.60
6HSD_C 1.60
6HSD_D 1.60
6HWE_F 2.30
6HWE_L 2.30
6HWE_M 2.30
6HWE_N 2.30
6HWE_T 2.30
6HWE_Z 2.30
6HWE_a 2.30
6HWE_b 2.30
6HX2_A 1.60
6HX2_B 1.60
6HX2_C 1.60
6HX2_D 1.60
6HX2_E 1.60
6HX2_F 1.60
6HXG_B 1.90
6HXG_D 1.90
6HXG_F 1.90
6HXG_H 1.90
6HXP_A 1.45
6HY2_X 1.60
6HY3_A 1.30
6HYO_A 1.07
6HYY_A 1.57
6HYY_B 1.57
6I28_A 1.65
6I2P_D 2.37
6I2P_E 2.37
6I2V_A 1.75
6I3V_A 1.98
6I3V_C 1.98
6I6H_A 2.00
6I6V_A 1.43
6I6V_B 1.43
6I86_A 2.00
6I86_B 2.00
6I86_C 2.00
6I8L_B 1.58
6I8X_A 2.30
6I8X_B 2.30
6IAE_A 2.49
6IAE_B 2.49
6IE9_A 1.78
6IF1_A 2.47
6IF1_B 2.47
6IF7_A 2.20
6IFT_A 1.90
6IHC_A 2.40
6IHC_B 2.40
6IHC_C 2.40
6IHC_D 2.40
6IHC_E 2.40
6IHC_F 2.40
6IHC_G 2.40
6IHS_A 1.40
6II1_A 1.34
6II1_C 1.34
6IJE_A 1.55
6IJE_B 1.55
6IJF_C 1.90
6IJF_D 1.90
6IKK_B 2.19
6IKK_D 2.19
6IME_A 1.55
6IME_B 1.55
6IMF_A 2.30
6IMF_B 2.30
6IN7_B 1.96
6IN9_A 1.80
6IN9_B 1.80
6INC_A 1.60
6IQ7_A 1.90
6IQ7_B 1.90
6IQC_A 1.49
6IRP_A 1.95
6IRP_B 1.95
6ISU_A 1.87
6ITW_A 2.40
6IUF_A 2.05
6IUF_B 2.05
6IVE_A 2.30
6IVE_B 2.30
6IVE_C 2.30
6IVE_D 2.30
6IVE_E 2.30
6IVE_F 2.30
6IYM_A 2.10
6IYM_B 2.10
6IZ2_A 2.07
6IZ2_B 2.07
6IZH_A 1.75
6IZH_B 1.75
6IZH_C 1.75
6IZH_D 1.75
6IZH_E 1.75
6IZH_F 1.75
6IZH_G 1.75
6IZH_H 1.75
6IZH_I 1.75
6J05_A 1.86
6J05_B 1.86
6J3G_A 1.95
6J3G_B 1.95
6J4P_A 1.60
6J52_A 2.50
6J52_B 2.50
6J52_C 2.50
6J52_D 2.50
6J61_A 2.50
6J61_B 2.50
6J61_C 2.50
6J61_D 2.50
6J7M_M 2.30
6J7M_N 2.30
6J93_A 0.95
6J9L_A 1.78
6J9L_B 1.78
6JC0_A 2.10
6JC0_B 2.10
6JC0_C 2.10
6JC0_D 2.10
6JDP_A 1.60
6JL9_A 2.00
6JLE_A 1.55
6JLS_A 2.24
6JMK_A 1.80
6JMK_B 1.80
6JNP_B 2.26
6JNP_C 2.26
6JNP_E 2.26
6JNP_F 2.26
6JNY_A 1.45
6JNY_B 1.45
6JP2_A 2.27
6JP2_B 2.27
6JP2_C 2.27
6JP2_D 2.27
6JPT_A 0.96
6JQA_B 2.40
6JQA_C 2.40
6JWK_A 1.86
6JWK_B 1.86
6JX3_B 1.70
6JXH_B 2.50
6JXP_A 1.56
6JY5_A 2.15
6JY5_B 2.15
6JY5_C 2.15
6JY5_D 2.15
6JY5_E 2.15
6JYI_A 1.92
6JYI_B 1.92
6K1W_A 1.50
6K28_A 2.00
6K28_B 2.00
6K28_C 2.00
6K4F_U 1.74
6K63_A 2.07
6K63_B 2.07
6K63_C 2.07
6K63_D 2.07
6K6L_A 1.77
6K6L_B 1.77
6KBS_B 1.60
6KBU_A 2.10
6KBU_B 2.10
6KBX_B 1.22
6KBZ_B 1.65
6KBZ_D 1.65
6KBZ_F 1.65
6KBZ_H 1.65
6KCQ_B 1.70
6KIJ_B 1.58
6M90_B 2.05
6M96_B 2.05
6M9K_A 2.30
6M9K_B 2.30
6M9K_C 2.30
6M9M_A 1.40
6MAG_A 2.07
6MAG_B 2.07
6MAG_C 2.07
6MAS_A 1.30
6MAS_B 1.30
6MAS_C 1.30
6MAS_D 1.30
6MAS_E 1.30
6MAS_F 1.30
6MAS_G 1.30
6MAS_H 1.30
6MAX_A 1.42
6MB8_A 1.60
6MB8_B 1.60
6MCJ_A 1.71
6MCJ_B 1.71
6MDH_A 1.37
6MFK_A 1.65
6MFU_A 1.60
6MFU_B 1.60
6MFU_C 1.60
6MFU_D 1.60
6MG6_A 2.10
6MG6_B 2.10
6MG6_C 2.10
6MG6_D 2.10
6MGG_A 1.78
6MGG_C 1.78
6MJK_A 1.45
6MKE_A 2.05
6MKE_B 2.05
6MKE_C 2.05
6MKE_D 2.05
6MMD_A 1.23
6MMD_B 1.23
6MN3_A 2.40
6MN3_B 2.40
6MPT_A 1.65
6MQD_A 1.60
6MQD_B 1.60
6MS4_A 2.00
6MT7_A 1.78
6MT7_B 1.78
6MU0_A 1.10
6MUQ_A 1.67
6MWA_B 2.40
6MWS_A 1.22
6MX5_A 2.35
6MXC_A 1.99
6MXC_B 1.99
6MXC_C 1.99
6MXC_D 1.99
6MXC_E 1.99
6MXC_F 1.99
6MXV_A 1.78
6MXV_B 1.78
6N05_A 2.50
6N05_B 2.50
6N1F_A 2.05
6N1F_B 2.05
6N1F_C 2.05
6N1F_D 2.05
6N2N_B 1.94
6N2N_D 1.94
6N3P_A 2.50
6N3P_B 2.50
6N3P_C 2.50
6N3P_D 2.50
6N3P_E 2.50
6N3P_F 2.50
6N4L_A 1.13
6N6A_A 1.50
6N6C_A 1.62
6N6D_A 1.53
6N6E_A 1.58
6N6F_A 1.74
6N6G_A 2.02
6N6H_A 1.76
6N6I_A 1.43
6N6I_B 1.43
6N6J_A 1.32
6N6J_B 1.32
6N6K_A 1.42
6N6K_B 1.42
6N7O_A 1.70
6N7O_B 1.70
6N9A_B 2.50
6N9I_A 1.60
6N9I_B 1.60
6N9I_C 1.60
6NB0_A 1.90
6NBG_A 2.05
6NBG_B 2.05
6NBG_C 2.05
6NBG_D 2.05
6NBG_E 2.05
6NBG_F 2.05
6NBT_A 2.40
6NBT_B 2.40
6NCI_A 2.08
6NCI_B 2.08
6NCS_A 1.80
6NCS_B 1.80
6NDR_A 1.60
6NDR_B 1.60
6NEN_A 2.15
6NFP_A 1.70
6NFP_B 1.70
6NFP_C 1.70
6NFP_D 1.70
6NFP_E 1.70
6NFP_F 1.70
6NFR_A 1.00
6NHL_A 2.10
6NHL_B 2.10
6NHU_A 2.30
6NHU_B 2.30
6NHU_C 2.30
6NHU_D 2.30
6NJC_A 1.90
6NJC_B 1.90
6NJY_A 1.76
6NJY_B 1.76
6NKE_A 1.72
6NKL_A 2.20
6NKL_B 2.20
6NKL_C 2.20
6NKL_D 2.20
6NLF_A 1.45
6NLF_B 1.45
6NLF_C 1.45
6NLF_D 1.45
6NLF_E 1.45
6NLF_F 1.45
6NLF_G 1.45
6NLF_H 1.45
6NLF_I 1.45
6NLF_J 1.45
6NLF_K 1.45
6NLF_L 1.45
6NLU_A 1.61
6NLU_B 1.61
6NNR_A 1.05
6NNR_B 1.05
6NO9_A 1.71
6NOO_A 2.50
6NOO_B 2.50
6NQ7_A 2.50
6NTT_A 2.40
6NTT_B 2.40
6NUA_A 1.64
6NUA_B 1.64
6NUH_A 1.59
6NUP_A 1.60
6NVP_A 2.00
6NZX_A 1.90
6O55_A 1.70
6O55_B 1.70
6O55_C 1.70
6O55_D 1.70
6O7B_B 2.40
6O80_A 2.10
6OD1_B 2.00
6OE6_A 1.70
6OE6_B 1.70
6OE7_A 2.20
6OEA_A 2.10
6OEB_A 2.10
6OEW_A 1.85
6OEW_B 1.85
6OF0_A 2.00
6OF0_B 2.00
6OF0_C 2.00
6OF0_D 2.00
6OFU_A 1.75
6OFU_B 1.75
6OFU_C 1.75
6OFU_D 1.75
6OGH_A 1.85
6OHI_A 2.27
6OHI_B 2.27
6OHZ_A 2.05
6OJA_A 1.55
6OJA_B 1.55
6OJA_C 1.55
6OJA_D 1.55
6OJA_E 1.55
6OJA_F 1.55
6OKH_A 1.85
6OKH_B 1.85
6ON0_A 1.60
6ON0_B 1.60
6ONP_A 2.27
6OOV_A 2.20
6OOV_B 2.20
6ORJ_A 2.37
6OSX_A 1.45
6OVI_A 1.60
6OVI_B 1.60
6OVI_C 1.60
6OZN_A 1.90
6OZN_B 1.90
6OZP_A 1.96
6OZP_B 1.96
6OZS_A 2.41
6OZS_B 2.41
6P0Z_A 1.01
6P0Z_B 1.01
6P61_A 1.95
6P61_B 1.95
6P61_C 1.95
6P61_D 1.95
6P9E_A 2.00
6PED_B 2.30
6PI4_A 2.10
6PI9_A 1.85
6PNW_A 2.00
6PNW_B 2.00
6PXZ_A 1.70
6PXZ_B 1.70
6PXZ_C 1.70
6Q76_B 1.90
6Q8U_C 1.99
6Q8U_D 1.99
6Q9C_A 1.78
6Q9C_C 1.78
6QAI_A 1.66
6QAI_B 1.66
6QE0_A 1.39
6QEQ_A 1.90
6QEQ_B 1.90
6QEQ_C 1.90
6QEQ_D 1.90
6QFD_A 2.13
6QFD_B 2.13
6QFD_C 2.13
6QFD_D 2.13
6QH0_A 2.44
6QH0_B 2.44
6QH0_C 2.44
6QH0_D 2.44
6QI4_B 1.78
6QI4_C 1.78
6QIL_A 2.00
6QIL_B 2.00
6QIL_C 2.00
6QIL_D 2.00
6QLG_A 2.15
6QLG_B 2.15
6QLG_C 2.15
6QLG_D 2.15
6QLG_E 2.15
6QLG_F 2.15
6QMM_A 2.18
6QO1_A 2.25
6QO1_B 2.25
6QO1_C 2.25
6QO1_D 2.25
6QSP_B 1.45
6QSR_A 1.85
6QSR_B 1.85
6QTN_E 1.90
6QVF_A 1.44
6QVF_B 1.44
6QVF_C 1.44
6QVF_D 1.44
6QWO_A 2.00
6QWO_B 2.00
6R1D_A 1.10
6R1D_B 1.10
6R3P_A 2.05
6R3P_B 2.05
6R3P_C 2.05
6R3P_D 2.05
6R62_A 1.55
6R7D_A 2.35
6R7D_B 2.35
6R7D_C 2.35
6R7D_D 2.35
6R7D_E 2.35
6R7D_F 2.35
6R7D_G 2.35
6R7D_H 2.35
6R7D_I 2.35
6R7D_J 2.35
6R7D_K 2.35
6R7D_L 2.35
6RA3_A 2.00
6RA3_E 2.00
6RA3_F 2.00
6RK0_A 0.99
6RK0_B 0.99
6S0O_B 1.80
6S0O_C 1.80
6S0O_F 1.80
6S2M_A 0.72
